* June2007 - 
v 3
DASP          : Distributive Analysis Stata Package
                PEP, CIRPÉE & World Bank
d ===================================================
d Version       : Version 1.4    
d Date          : December   2007
d Stata Version : Required 9.2 and higher
d
d Before using modules of this package, users have to:
d
d  update the executable Stata file  to Stata 9.2   or higher:
d  http://www.stata.com/support/updates/stata9.html 
d
d  update the ado files:                                                          
d  http://www.stata.com/support/updates/stata9/ado/
d
d ===================================================
d Author:
d DASP is conceived and programmed by:
d
d Dr. Abdelkrim Araar  :  aabd@ecn.ulaval.ca
d
d Co-author:
d Dr. Jean-Yves Duclos :  jyves@ecn.ulaval.ca
d
d ===================================================
p dasp_p2 Distributive Analysis Stata Package: PART II


f files/povelas/efgtg.ado
f files/povelas/efgtg.hlp
f files/povelas/efgtg.dlg

f files/povelas/efgtc.ado
f files/povelas/efgtc.hlp
f files/povelas/efgtc.dlg

f files/propoor/ipropoor.ado
f files/propoor/ipropoor.hlp
f files/propoor/ipropoor.dlg

f files/propoor/cpropoorp.ado
f files/propoor/capropoor.ado
f files/propoor/crpropoor.ado
f files/propoor/cpropoorp.hlp
f files/propoor/cpropoorp.dlg

f files/propoor/cpropoord.ado
f files/propoor/cpropoordi.ado
f files/propoor/cpropoord.hlp
f files/propoor/cpropoord.dlg

f files/bian/bian.ado
f files/bian/bian.dlg
f files/bian/bian.hlp


f files/dominance/dombdpov.ado
f files/dominance/dombdpov.hlp
f files/dominance/dombdpov.dlg


F files/auxiliaries/wgnuplot.exe
f files/auxiliaries/_daspmenu.ado
f files/auxiliaries/_nargs.ado
f files/auxiliaries/resop.idlg
f files/auxiliaries/dasp_line_opts1.idlg
f files/auxiliaries/dasp_gr_res_opts.idlg
f files/auxiliaries/dasp_dif_line_opts.idlg
f files/auxiliaries/dasp_conf_opts.idlg


f files/auxiliaries/xml_tab.hlp
f files/auxiliaries/xml_tab.ado
F files/auxiliaries/xml_tab_options.txt