* June2007 - 
v 3
  DASP          : Distributive Analysis Stata Package
                       
d ===================================================
d Version       : Version 1.4    
d Date          : December   2007
d Stata Version : Required 9.2 and higher
d
d Before using modules of this package, users have to:
d
d  update the executable Stata file  to Stata 9.2   or higher:
d  http://www.stata.com/support/updates/stata9.html 
d
d  update the ado files:                                                          
d  http://www.stata.com/support/updates/stata9/ado/
d
d ===================================================
d Author:
d DASP is conceived and programmed by:
d
d Dr. Abdelkrim Araar  :  aabd@ecn.ulaval.ca
d
d Co-author:
d Dr. Jean-Yves Duclos :  jyves@ecn.ulaval.ca
d
d ===================================================
p dasp_p1 Distributive Analysis Stata Package: PART I



f files/inequality/igini.ado
f files/inequality/igini.hlp
f files/inequality/igini.dlg

f files/inequality/digini.ado
f files/inequality/digini.hlp
f files/inequality/digini.dlg


f files/inequality/ientropy.ado
f files/inequality/ientropy.hlp
f files/inequality/ientropy.dlg

f files/inequality/dientropy.ado
f files/inequality/dientropy.hlp
f files/inequality/dientropy.dlg

f files/inequality/inineq.ado
f files/inequality/inineq.hlp
f files/inequality/inineq.dlg

f files/inequality/dinineq.ado
f files/inequality/dinineq.hlp
f files/inequality/dinineq.dlg


f files/polarization/ipolar.ado
f files/polarization/ipolar.hlp
f files/polarization/ipolar.dlg

f files/polarization/dipolar.ado
f files/polarization/dipolar.hlp
f files/polarization/dipolar.dlg


f files/dtools/c_quantile.ado
f files/dtools/c_quantile.hlp
f files/dtools/c_quantile.dlg

f files/dtools/cdensity.ado
f files/dtools/cdensity.hlp
f files/dtools/cdensity.dlg

f files/dtools/cnpe.ado
f files/dtools/cnpe.hlp
f files/dtools/cnpe.dlg

f files/curves/cfgt.ado
f files/curves/cfgt.hlp
f files/curves/cfgt.dlg

f files/curves/cfgts.ado
f files/curves/cfgts.hlp
f files/curves/cfgts.dlg

f files/curves/cfgts2d.ado
f files/curves/cfgts2d.hlp
f files/curves/cfgts2d.dlg


f files/curves/cpoverty.ado
f files/curves/cpoverty.hlp
f files/curves/cpoverty.dlg

f files/curves/clorenz.ado
f files/curves/clorenz.hlp
f files/curves/clorenz.dlg

f files/curves/clorenzs.ado
f files/curves/clorenzs.hlp
f files/curves/clorenzs.dlg

f files/curves/clorenzs2d.ado
f files/curves/clorenzs2d.hlp
f files/curves/clorenzs2d.dlg

f files/decomposition/mk_xtab_m1.ado
f files/decomposition/dfgtg.ado
f files/decomposition/dfgtg.hlp
f files/decomposition/dfgtg.dlg



f files/decomposition/dtcpov.ado
f files/decomposition/dtcpov.hlp
f files/decomposition/dtcpov.dlg

f files/decomposition/dentropyg.ado
f files/decomposition/dentropyg.hlp
f files/decomposition/dentropyg.dlg

f files/decomposition/dfgtgr.ado
f files/decomposition/dfgtgr.hlp
f files/decomposition/dfgtgr.dlg

f files/decomposition/diginis.ado
f files/decomposition/diginis.hlp
f files/decomposition/diginis.dlg

f files/decomposition/diginig.ado
f files/decomposition/diginig.hlp
f files/decomposition/diginig.dlg

f files/dominance/dompov.ado
f files/dominance/dompov.hlp
f files/dominance/dompov.dlg

f files/dominance/domineq.ado
f files/dominance/domineq.hlp
f files/dominance/domineq.dlg


f files/dtools/sjdensity.ado
f files/dtools/sjdensity.hlp
f files/dtools/sjdensity.dlg


f files/dtools/sjdistrub.ado
f files/dtools/sjdistrub.hlp
f files/dtools/sjdistrub.dlg


f files/poverty/ifgt.ado
f files/poverty/ifgt.hlp
f files/poverty/ifgt.dlg

f files/poverty/difgt.ado
f files/poverty/difgt.hlp
f files/poverty/difgt.dlg

f files/poverty/imdpov.ado
f files/poverty/imdpov.hlp
f files/poverty/imdpov.dlg




