{smcl}
{* January 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE and  World Bank}}
help for {hi:ipolar }{right:Dialog box:  {bf:{dialog ipolar}}}
{hline}

{title: DER Polarization index} 

{p 8 10}{cmd:ipolar}  {it:varlist}  {cmd:,} 
[   
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:HGroup(}{it:varname}{cmd:)} 
{cmd:ALpha(}{it:real}{cmd:)}
{cmd:FAST(}{it:int}{cmd:)}
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)} 
{cmd:DEC(}{it:int}{cmd:)} 
]
 

{p}where {p_end}
{p 8 8} {cmd:varlist} is a list of variables. {p_end}


{title:Version} 9.2 and higher.

{title:Description}
 {p}{cmd:Polarization: Duclos Esteban and Ray Index of Polarisation (2004) (DER)}:  Users should set their surveys' sampling design before using this module 
 (and to save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned 
by default. 


{title:Options}

{p 0 4} {cmdab:hsize}   Household size. For example, to compute poverty at the invididual level, one will want to weight householdlevel observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:hgroup}   Variable that captures a socio-demographic group. For example, this variable could equal 1 for rural households and 2 for urban ones. When this option is used, the associated varlist should contain only one variable. {p_end}

{p 0 4} {cmdab:alpha}   The parameter alpha (see the main reference). {p_end}

{p 0 4} {cmdab:fast}    Option for computing the kernel density function. If "1" is chosen, CF-Kernel is used (see Ref_2) . {p_end}

{p 0 4} {cmdab:level}   To set the confidence level of the confidence interval to be produced. {p_end}

{p 0 4} {cmdab:conf}     To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:dec}    To set the number of decimals used in the display of results. {p_end}

{title:Examples}

{p 4 8}{inp:. ipolar X N, hsize(size) }{p_end}

{p 4 8}{inp:. ipolar X N, hsize(size) alpha(0.75) fast(1) }{p_end}

{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:References}  

{p 4 4 2} 1_ Duclos, Esteban and Ray (2003)  {browse "http://132.203.59.36/CIRPEE/cahierscirpee/2003/description/descrip0301.htm":Polarization Concepts, Measurement, Estimation.}, CIRPÉE W.P. 01-03{p_end}

{p 4 4 2} 2_ Tian Z. & all (1999)  "Fast Density Estimation Using CF-kernel for Very Large Databases". {browse "http://portal.acm.org/citation.cfm?id=312266"}{p_end}

{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}


