/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 1.4)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-2008)          */
/* Université Laval, Quebec, Canada                                    */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/
/* dentropyg.dlg                                                             */
/*************************************************************************/

VERSION 9.2


INCLUDE graph_header
//INCLUDE header
POSITION . . 760 280


DIALOG main, label("DASP|Decomposition of the entropy index of inequality by groups --> dentropyg command") tabtitle("Main")


BEGIN
  
           
  TEXT     tx_var1      20     20    100      .,                 ///
           label("Variable of interest:")  
  VARNAME  vn_int      130    @     250      .                
                       
           
  TEXT     tx_var2      20    +25    100      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      130    @     250      .,                 ///
           option(hsize)      
  TEXT     tx_var4      20    +25    100      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      130    @     250      .,                 ///
           option(hgroup)  error("group variable")          


 
            
           
  GROUPBOX chk_per  390    10  360 80,                         ///
           label("Parameter(s): ")         ///
  
    TEXT txt_theta     +10    +25    100      .,                 ///  
                  label("Parameter theta:   ")                           
       
     EDIT  ed_theta    +110    @     220      .,                 ///
              option(theta)    default(0)    
           
  
           
   
       		
   
   
   DEFINE _x _xsetbu
     DEFINE _y 240
     
  INCLUDE _bu_svyset
END




LIST cb_nor
BEGIN
  Normalised
  Not Normalised
END

LIST cb_nor_val
BEGIN
  nor
  not
END








INCLUDE resop


HELP hlp1,   view("help dentropyg")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1

PROGRAM command
BEGIN
	put "dentropyg "
	require  main.vn_int
	varlist [main.vn_int]
	
	beginoptions  
	                require  main.vn_hhg
	                optionarg main.vn_hhg
	                optionarg main.vn_hhs
	                
		       
			optionarg main.ed_theta
		
			optionarg resop.fnamex
                        optionarg resop.ed_she

			if !resop.cb_lan.isdefault(){
			optionarg resop.cb_lan
			}

			if !resop.ed_tit.isdefault(){
			optionarg resop.ed_tit
			}

			if !resop.chk_opd.isdefault(){
			optionarg resop.chk_opd
			}
					
			if !resop.sp_dec.isdefault() {
			optionarg resop.sp_dec
			}
					
			
		    
		        
		       
	endoptions
	
	
	
END
