{smcl}
{* December2005}{...}
{hline}
help for {hi:ctr}{right:({hi:Araar Abdelkrim}, 2006, CIRPEE: Laval University)}
{hline}

{title:Computing the CTR index with weighted observations}

{p 8 12}{cmd:ctr}  {it:varname}{cmd:,} [ {cmd:HWeight(}{it:varname}{cmd:)}  {cmd:HSize(}{it:varname}{cmd:)}  ]
 
{p}where {cmd:varlist} is a list of variables. {p_end}

{title:Version} 8.0 and higher.

{title:Description}
 
 {p}{cmd:ctr} can decompose the Absolute Gini Coefficient of inequality by groups according to the Araar (2006) approach:{p_end}
 

 
{title:Options}
 
{p 0 4} {cmdab:hweight} variable that indicates the sampling weight at household level. {p_end}

{p 0 4} {cmdab:hsize}   variable that indicates the household size. For example, if the variable of interest is income per capita, one should weight observations by the household size.{p_end}
  
{p 4 8}{inp:. ctr income, }{p_end}
{p 4 8}{inp:. ctr income,  hweight(popw)}{p_end}


{title:Reference(s)}
{p 4 4 2} Chen, C.-N.; Tsaur, T.-W.; Rhai, T.-S. (1982): The Gini cofficient and negative income. Oxford Economic Papers, 34, 473-478. {p_end}
{p 4 4 2} Berreby, Z.M.; Silber, J. (1985): The Gini coefficient and negative income: A comment. Oxford Ecomomic Papers, 37, 525-526. {p_end}
{title:Author}
{p 4 4 2} Araar Abdelkrim. If you observe any problems {browse "mailto:aabd@ecn.ulaval.ca"}{p_end}



