/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.4)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-2018)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/
/* oogtpr.dlg                                                             */
/*************************************************************************/

VERSION 11.0


INCLUDE graph_header
//INCLUDE header
POSITION . . 760 280


DIALOG main, label("OGTPR: Poverty and optimal targeting by groups --> ogtpr command") tabtitle("Main")


BEGIN
  
           
  TEXT     tx_var1      20     20    100      .,                 ///
           label("Variable of interest:")  
  VARNAME  vn_int      130    @     250      .                
                       
           
  TEXT     tx_var2      20    +25    100      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      130    @     250      .,                 ///
           option(hsize)      
  TEXT     tx_var4      20    +25    100      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      130    @     250      .,                 ///
           option(hgroup)  error("group variable")          


  GROUPBOX percentile 390    10    360 140,                      ///
           label("Parameters: ")         ///
  
    TEXT txt_al     +10    +25    100      .,                 ///  
                  label("Parameter alpha:   ")                           
       
     EDIT  ed_al    +110    @     220      .,                 ///
              option(alpha)    default(0)    
           
  
           
   
   TEXT txt_pl     400     +25    100      .,                 ///  
                  label("Poverty line (z):   ")        
   
   EDIT    ed_pl   510    @     220      .,                 ///
           default(10000) option(pline)	  	             ///
		   
		   
    TEXT txt_tr     400     +25    100      .,                 ///  
                  label("Per capita transfer:   ")        
   
   EDIT    ed_tr   510    @     220      .,                 ///
           default(1000) option(trans)	  	             ///
       		
    TEXT txt_par     400     +25    100      .,                 ///  
                  label("Number of parts:   ")        
   
   EDIT    ed_par   510    @     220      .,                 ///
           default(100) option(part)	
   
   DEFINE _x _xsetbu
     DEFINE _y 240
     
  INCLUDE _bu_svyset
END






DIALOG resop,  tabtitle("Results")

BEGIN
					
SPINNER  sp_dec    10       25      50	  .,		        /*
   		*/ label("Decimals")				/*
   		*/ min(0) default(3) max(12)				/*
  		*/ option(dec)

TEXT     sp_txt  70      25      100	  .,		                /*
   		*/ label("Number of decimals")	
   		
			 
CHECKBOX   chk_dif     10    +25    250    .,                   ///
             label("Estimate the change in aggregate poverty") option(ered) default(0)

END


LIST cb_lan
BEGIN
  English
  Franais
END


LIST cb_lan_val
BEGIN
  en
  fr
END



SCRIPT PREINIT
BEGIN
	create BOOLEAN has_cond1
	create BOOLEAN has_cond2	
END

LIST cond_change
BEGIN
	script cond1
	script cond2	
END


SCRIPT cond1
BEGIN
	has_cond1.settrue
	has_cond2.setfalse
	program check_conds
END

SCRIPT cond2
BEGIN
	has_cond1.setfalse
	has_cond2.settrue
	program check_conds
END




PROGRAM check_conds
BEGIN

if (has_cond1){
call resop.ed_tit.setvalue "Table ##: Optimal targeting by..."
}

if has_cond2{
call resop.ed_tit.setvalue "Tableau ##: Ciblage optimal par..."
}



END


PROGRAM resop_xls
BEGIN
if resop.ck_xls  {
call resop.tx_nxfile.enable
call resop.fnamex.enable
call resop.tx_she.enable
call resop.ed_she.enable
call resop.tx_lan.enable
call resop.cb_lan.enable
call resop.tx_tit.enable
call resop.ed_tit.enable
}

if !resop.ck_xls {
call resop.tx_nxfile.disable
call resop.fnamex.disable
call resop.tx_she.disable
call resop.ed_she.disable
call resop.tx_lan.disable
call resop.cb_lan.disable
call resop.tx_tit.disable
call resop.ed_tit.disable
}
END



HELP hlp1,   view("help oogtpr")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1

PROGRAM command
BEGIN
	put "ogtpr "
	require  main.vn_int
	varlist [main.vn_int]
	
	beginoptions  
	                require  main.vn_hhg
	                optionarg main.vn_hhg
	                optionarg main.vn_hhs
	                
		       
			optionarg main.ed_al
			optionarg main.ed_pl
			optionarg main.ed_tr
			optionarg main.ed_par

	
			
			if !resop.chk_dif.isdefault(){
			optionarg resop.chk_dif
			}

			if !resop.sp_dec.isdefault() {
			optionarg resop.sp_dec
			}
					
			
		    
		        
		       
	endoptions
	
	
	
END
