JDBCDriverConnection.CLASS=Mimap.forum.JDBCDriverConnection
JDBCDriverConnection.driver=org.postgresql.Driver
JDBCDriverConnection.url=jdbc:postgresql://127.0.0.1/ocf
JDBCDriverConnection.arguments=user=user;password=whatever

#MySQL.CLASS=Mimap.forum.JDBCDriverConnection
#MySQL.driver=org.gjt.mm.mysql.Driver
#MySQL.url=jdbc:mysql://137.189.94.127/ocf
#MySQL.arguments=user=user;password=whatever

Counter.CLASS=Mimap.forum.Couner
Counter.dbConnectionBeanName=JDBCDriverConnection
Counter.tableName=counter

Journal_01.CLASS=Mimap.forum.Journal
Journal_01.dbConnectionBeanName=JDBCDriverConnection
Journal_01.tableName=journal_01
Journal_01.timeColumnName=t

User.CLASS=Mimap.forum.User
User.dbConnectionBeanName=JDBCDriverConnection
User.tableName=users
User.userColumnName=id
User.passwordColumnName=pin
User.allowEmptyUserName=false

Forum.CLASS=Mimap.forum.DB.Forum
Forum.dbConnectionBeanName=JDBCDriverConnection
Forum.forumTableName=forum
Forum.defaultForumSortKey=name
Forum.threadTableName=thread
Forum.defaultThreadSortKey=date
Forum.defaultThreadPageSize=20
Forum.messageTableName=message
Forum.defaultMessageSortKey=thread
Forum.defaultSearchPageSize=20

News.CLASS=Mimap.forum.DB.News
News.dbConnectionBeanName=JDBCDriverConnection
News.newsBoardTableName=newsboard
News.articleTableName=article
News.defaultResolution=day
News.defaultLimit=20
News.forumBeanName=NewsComment

NewsComment.CLASS=Mimap.forum.DB.Forum
NewsComment.dbConnectionBeanName=JDBCDriverConnection
NewsComment.forumTableName=news_forum
NewsComment.defaultForumSortKey=name
NewsComment.threadTableName=news_thread
NewsComment.defaultThreadSortKey=date
NewsComment.defaultThreadPageSize=20
NewsComment.messageTableName=news_message
NewsComment.defaultMessageSortKey=thread
NewsComment.defaultSearchPageSize=20

Survey.CLASS=Mimap.forum.DB.Survey
Survey.dbConnectionBeanName=JDBCDriverConnection
Survey.questionTableName=question
Survey.defaultPageSize=20
Survey.answerTableName=answer
