* DEC2018 - 
v 3
d {bf:TOBACTAX     : TOBACco and TAXes}
d Version       : Version           1.07  
d Date          : DEC               2018
d Stata Version : Required  14.0 and higher
d
d TOBACTAX is a product of the World Bank.
d
d Authors : {bf:Abdelkrim Araar(a)} {bf:Fuchs Tarlovsky,Alan(b)} 
d
d Emails  : (a) {browse "mailto:aabd@ecn.ulaval.ca":aabd@ecn.ulaval.ca}  (b) {browse "mailto:afuchs@worldbank.org":afuchs@worldbank.org}   
d
d

p tobactax      Stata Toolkit for the study of the Tobacco  and Social Welfare

