/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 1.5)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-2008)          */
/* Universit Laval, Quebec, Canada                                       */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/ 
/* clorenzsm.dlg                                                         */
/*************************************************************************/ 

VERSION 9.2



INCLUDE graph_header
INCLUDE header



DIALOG main, label("DASP|Lorenz/Concentration curves with confidence interval")  tabtitle("Main")


BEGIN
  
  GROUPBOX intvar 10     10    360  80,                      ///
           label("Variable of interest: ")
           
  VARLIST  vl_var 20     +25   340   .,                   ///
           label("Variable")
           
           
  CHECKBOX chk_var0     20    +25    100      .,                 ///  
             label("Ranking variable:   ")                       ///      
  onclickon(main.vn_rank.enable)                                 ///
  onclickoff(main.vn_rank.disable)           
  
  VARNAME  vn_rank      140    @     220      .,                 ///
           option(rank)            
           
           
  TEXT     tx_var2      20    140    80      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      110    @     250      .,                 ///
           option(hsize)   
           
  TEXT     tx_var4      20    +45    80      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      110    @     250      .,                 ///
           option(hgroup)            




  GROUPBOX percentile 390    10    360 80,                      ///
           label("Type of curve(s)")
           
  CHECKBOX chk_var1     400    +25    80      .,                 ///  
             label("Type:   ")                                   ///      
  onclickon(main.cb_type.enable)                                 ///
  onclickoff(main.cb_type.disable)           
  
  COMBOBOX  cb_type      500    @     240      .,                 ///
            dropdownlist                                          ///
            contents(cb_type)  values(cb_type_val) option(type)  
            
 
            
           
  CHECKBOX chk_per  390    140  360 80,                         ///
           groupbox label("Range of percentiles (p): ")         ///
  onclickon(script ran_inon)                                           ///
  onclickoff(script ran_inoff) 
   
   TEXT    tx_min   410    160    80      .,                    ///
           label("Minimum:   ") 		                ///
    		
   TEXT    tx_max   560    @   80      .,                 ///
           label("Maximum:   ") 
           
   EDIT    ed_min   410    180    80      .,                 ///
           default(0.0) option(min)	  	             ///
       		
   EDIT    ed_max   560    @      80      .,                 ///
           default(1.0) option(max) 	
   

   DEFINE _x 20
   DEFINE _y 280
	        
  INCLUDE _bu_svyset
END




LIST cb_type
BEGIN
  Normalised (by default)
  Generalised
  
END

LIST cb_type_val
BEGIN
  nor
  gen
  
END


SCRIPT ran_inon
BEGIN
  main.ed_min.enable 
  main.ed_max.enable
END

SCRIPT ran_inoff
BEGIN
  main.ed_min.disable 
  main.ed_max.disable
END






DIALOG res,  tabtitle(" Graphical Results")
  BEGIN
    

     GROUPBOX gb0 10     10    360  100,                      ///
             label("Curves ")
    

    TEXT     sp_txt  20      +25      120      .,                            /*
                */ label("Confidence level in (%) : ")  
                
    SPINNER  sp_level    140       @      140         .,                    /*
                */ label("Confidence level")                            /*
                */ min(10) default(95) max(99)                          /*
                */ option(level)      

    TEXT     ci_txt  20      +25      120	  .,		                /*
   		*/ label("Confidence interval   : ")	
   		
COMBOBOX cb_ci       140    @   140      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)  onselchangelist(cd_change)		

    GROUPBOX gb1 10     110    360  80,                      ///
             label("Coordinates: ")
             
    CHECKBOX   chk_op1        20    +25    60    .,                   ///
             label("List:")      
             
    TEXT  txt2     20    +25    40      .,                 ///  
               label("Save:")                                 
    
    FILE  fnamec      80    @     280      .,                 ///
    label ("Browse...")    save option(sres)    
    
    
    
    GROUPBOX gb2     10     200  360  120,                      ///
             label("Graph: ")
             
    CHECKBOX   chk_op3     20    +25    60    .,                   ///
             label("Display:") default(1)
             
             
    TEXT  txt4     20    +25    40      .,                 ///  
               label("Save:")                                  ///      
         
    
    FILE  fnamegs      80    @     280      .,                 ///
    label ("Browse...")    save option(sgra)                   ///
    filter("Stata Gragh (*.gph)|*.gph|All Files (*.*)|*.*")
    
    TEXT  chk_op5     20    +25    40      .,                 ///  
                   label("Export:")                                  ///      
            
        
        FILE  fnamege      80    @     280      .,                 ///
        label ("Browse...")    save option(egra)                   ///
        filter("MetaFile (*.wmf)|*.wmf|EPS (*.eps)|*.eps")
    
    
END



LIST cb_gt
BEGIN
  Curves
  Confidence intervals
END

LIST cb_gt_val
BEGIN
  no
  yes
END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END



LIST yes_no
BEGIN
  yes
  no
END


INCLUDE gr_twoway

HELP hlp1,   view("help clorenzsm")
RESET res1
PROGRAM command
BEGIN
	put "clorenzsm "
	require  main.vl_var
	varlist [main.vl_var]
	beginoptions
			optionarg main.vn_rank
			optionarg main.vn_hhs
			optionarg main.vn_hhg


		
			if !main.ed_min.isdefault() {
			optionarg main.ed_min
			}
			if !main.ed_max.isdefault() {
			optionarg main.ed_max
			}
		        
		        optionarg res.fnamec
			optionarg res.fnamegs
			optionarg res.fnamege
			optionarg main.cb_type
	                optionarg res.sp_level
	                

			if !res.cb_ci.isdefault()      {
					                 optionarg res.cb_ci
				                        } 
                                                        
			if res.chk_op1 {
						
						put "lres("
						put res.chk_op1
						put ")"
		                       }
		                       
		        if !res.chk_op3 {
						
						put "dgra("
						put res.chk_op3
						put ")"
		                       }    
		                       
			put " " /program gr_twoway_output	                        

	
			
			
			
                        
			
		        
			
	endoptions
	
	
	
END
