
{smcl}
{* February 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:World Bank, IADB, PEP and CIRPEE}}
help for {hi:sjdistrub}{right:Dialog box:  {bf:{dialog sjdistrub}}}
{hline}

{title:Joint distribution surfaces}

{p 8 12}{cmd:sjdistrub}  {it:varlist}{cmd:,} [ 
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:HGroup(}{it:varname}{cmd:)} 
{cmd:NGroup(}{it:int}{cmd:)}
{cmd:BAND1(}{it:real}{cmd:)}
{cmd:BAND2(}{it:real}{cmd:)}
{cmd:MIN1(}{it:real}{cmd:)} 
{cmd:MAX1(}{it:real}{cmd:)} 
{cmd:PAR1(}{it:real}{cmd:)} 
{cmd:MIN2(}{it:real}{cmd:)} 
{cmd:MAX2(}{it:real}{cmd:)} 
{cmd:PAR2(}{it:real}{cmd:)} 
{cmd:LRES(}{it:int}{cmd:)} 
{cmd:SRES(}{it:string}{cmd:)} 
{cmd:SRESG(}{it:string}{cmd:)} 
{cmd:LAB1(}{it:real}{cmd:)}
{cmd:LAB2(}{it:real}{cmd:)}
{cmd:TITLE(}{it:real}{cmd:)}
{cmd:SGEMF(}{it:real}{cmd:)}
]
 
 
{p} where {cmd:varlist} is a list of the two variables of interest (X,Y). {p_end}

{title:Version} 9.2 and higher.

{title:Description}
 
 {p}{cmd:sjdistrub} produces a joint distribution function in the form of a two-dimensional surface.{p_end}

{title:Options}
 
{p 0 4} {cmdab:hsize}    Household size. For example, if the population of interest is the population of individuals, one should weight household observations by household size.{p_end}
  
{p 0 4} {cmdab:hgroup}   Variable that conditions the analysis on a socio-demographic group. For example, this variable could equal 1 for rural households and 2 for urban ones. When this option is used, the associated varlist should contain only one variable. {p_end}

{p 0 4} {cmdab:ngroup}   Identification number of the group to select. {p_end}
 
{p 0 4} {cmdab:min1}      The minimum value of the range of the X axis. {p_end}
 
{p 0 4} {cmdab:max1}      The maximum value of the range of the X axis. {p_end}

{p 0 4} {cmdab:par1}      The number of partitions of the range of the X axis (an integer). {p_end}

{p 0 4} {cmdab:min2}      The minimum value of the range of the Y axis. {p_end}
 
{p 0 4} {cmdab:max2}      The maximum value of the range of the Y axis. {p_end}

{p 0 4} {cmdab:par2}      The number of partitions of the range of the Y axis (an integer). {p_end}
 
{p 0 4} {cmdab:lres}      If option "1" is selected, the coordinates of the curves are listed. {p_end}

{p 0 4} {cmdab:sres}    To save the coordinates of the curves in a Stata file, indicate the name of that file using this option. {p_end}

{p 0 4} {cmdab:title}    To indicate the main title for the graph.{p_end}
 
{p 0 4} {cmdab:lres}      If option "1" is selected, the coordinates of the curves are listed. {p_end}

{p 0 4} {cmdab:sres}    To save the coordinates of the curves in a Stata file, indicate the name of that file using this option. {p_end}

{p 0 4} {cmdab:sresg}    To save the coordinates of the curves in a GnuPlot-ASCII file, indicate the name of that file using this option. {p_end}

{p 0 4} {cmdab:sgemf}    To save the graph in *.emf format. This format can be easily inserted in Word documents. To do this, select from Word the mainmenu Insert->Picture-> From file. {p_end}

{title:Remark}

The user has to initialise the sampling weight with the command {help svyset} before using this module to take this weight into account in the estimation of the results.

{title:Examples}
 
{p 4 8}{inp:. sjdistrub X N, min1(0) max1(10000)  min2(0) max2(10000) }{p_end}


{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos

{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}
