

DIALOG confop,  tabtitle("Confidence interval")

BEGIN


TEXT     sp_txt  10      25      120	  .,		                /*
   		*/ label("Confidence level in (%) : ")	
   		
SPINNER  sp_level    140       25      50	  .,		        /*
   		*/ label("Confidence level")				/*
   		*/ min(10) default(95) max(99)				/*
  		*/ option(level)
TEXT     ci_txt  10      +25      120	  .,		                /*
   		*/ label("Confidence interval      : ")	
   		
COMBOBOX cb_ci       140    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)  onselchangelist(cd_change)		

					


/**** BEGIN -- Area options ****/

  GROUPBOX gb_common		10	115	380	80,	///
	label("Confidence interval area options: ")

  TEXT     tx_blcolor		20	135	65	.,	///
	label("Line color:") 					///
	right

  COMBOBOX cb_blcolor		90	135	100	.,	///
	option(blcolor)						///
	dropdownlist						///
	contents(colors) 					///
	onselchangelist(confop_color_blcolor)
	
  COMBOBOX cb_ccol           90	135	100	.,	///           ///
                dropdownlist option(lcolor)                             ///
                contents(colors) onselchangelist(_line_opts_color_ccol)
	
	
	
TEXT     tx_blpattern		20	165	65	.,	///
		label("Ln. pattern:") right
	  
 COMBOBOX cb_blpattern		90	165	100	.,	///
		dropdownlist 						///
		contents(linepatterns)					///
	option(blpattern)
	
 COMBOBOX cb_clpat              90	165	100	.,           ///
                dropdownlist contents(linepatterns) option(lpattern)

  


 TEXT     tx_blwidth		192	135	65	.,	///
	label("Line width:") right
        
        COMBOBOX cb_blwidth		+70	135	100	.,	///
	dropdownlist						///
	contents(linewidths)					///
	option(blwidth)
	
        COMBOBOX cb_clwid          262	135	100	.,	///
                dropdownlist contents(linewidths) option(lwidth)
	
	
TEXT     tx_bfcolor		192	165	65	.,	///
	label("Fill color:") 					///
	right
	
  COMBOBOX cb_bfcolor		262 	165	100	.,	///
	option(bfcolor)						///
	dropdownlist						///
	contents(colors) 					///
	onselchangelist(confop_color_bfcolor)	

TEXT     tx_conn           192	165	65	.,          ///
                label("Line type:") right
  COMBOBOX cb_conn           +70 	165	100	.,           ///
                option(connect) dropdownlist contents(connecttypes)
 
	
  

/**** END   -- Area options ****/


END






LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END

/* Common opts for area, bar, spike, and dropline */

PROGRAM confop_opts
BEGIN

if ( confop.cb_blcolor     | confop.cb_blwidth  | confop.cb_bfcolor | confop.cb_blpattern )  { 
	put " conf_area_opts("
	if !Hcc(confop.cb_blcolor) {
		optionarg /hidedefault confop.cb_blcolor
	}
	
	if Hcc(confop.cb_blcolor) {
		optionarg /quoted confop.cl_blcolor
	}
	
  	optionarg confop.cb_blwidth


	// bfcolor is used with area and bar
	if !Hcc(confop.cb_bfcolor) {
		optionarg /hidedefault confop.cb_bfcolor
	}
	
	if Hcc(confop.cb_bfcolor) {
		optionarg /quoted confop.cl_bfcolor
	}

	// blpattern is used with area
	optionarg confop.cb_blpattern
	
	
	
       put ")"

}

END

PROGRAM confop_opts2
BEGIN
if ( confop.cb_ccol | confop.cb_clwid | confop.cb_clpat | confop.cb_conn )  { 
	put " conf_line_opts("
	
	       
	             
	               optionarg /hidedefault confop.cb_ccol
	               optionarg /hidedefault confop.cb_clwid
	               optionarg /hidedefault confop.cb_clpat
	               optionarg /hidedefault confop.cb_conn

       put ")"


}


END






SCRIPT PREINIT
BEGIN
	create BOOLEAN has_cd1
	create BOOLEAN has_cd2
	create BOOLEAN has_cd3	
END


LIST cd_change
BEGIN
	script cd1
	script cd2
        script cd3	
END


SCRIPT cd1
BEGIN
	has_cd1.settrue
	has_cd2.setfalse
	has_cd3.setfalse
        program check_cds

END

SCRIPT cd2
BEGIN
	has_cd1.setfalse
	has_cd2.settrue
	has_cd3.setfalse
	program check_cds
END


SCRIPT cd3
BEGIN	
	has_cd1.setfalse
	has_cd2.setfalse
	has_cd3.settrue
	program check_cds
END


PROGRAM check_cds
BEGIN
	if has_cd1 {
	        call confop.gb_common.setlabel "Confidence interval area option:"
	        call confop.tx_bfcolor.show
	        call confop.cb_bfcolor.show
	        
	        call confop.cb_blcolor.show
		call confop.cb_bfcolor.show
		call confop.cb_blwidth.show
		call confop.cb_blpattern.show
	        call confop.tx_conn.hide
	        
	        call confop.cb_conn.hide
	        call confop.cb_ccol.hide
	        call confop.cb_clpat.hide
	        call confop.cb_clwid.hide
	        
              
		
	}
	if has_cd2 {
		 call confop.gb_common.setlabel "Lower bound line option:"
		 call confop.tx_bfcolor.hide
		 call confop.cb_bfcolor.hide
		 
		 call confop.cb_blcolor.hide
		 call confop.cb_bfcolor.hide
		 call confop.cb_blwidth.hide
		 call confop.cb_blpattern.hide
		 
		 call confop.tx_conn.show
		 
	         call confop.cb_conn.show
	         call confop.cb_ccol.show
		 call confop.cb_clpat.show
	         call confop.cb_clwid.show
	         
	        
	}
	if has_cd3 {
	        call confop.gb_common.setlabel "Upper bound line option:"
	        call confop.tx_bfcolor.hide
		call confop.cb_bfcolor.hide
		call confop.tx_conn.show
	        call confop.cb_conn.show
	        call confop.cb_ccol.show
	        call confop.cb_clpat.show
	        call confop.cb_clwid.show
	        
	         call confop.cb_blcolor.hide
		 call confop.cb_bfcolor.hide
		 call confop.cb_blwidth.hide
		 call confop.cb_blpattern.hide
		
	}
		
END



