
VERSION 11
INCLUDE _std_medium
POSITION . . 420 _dlght

DIALOG main, title("DASP: Package Manager")
BEGIN

        BUTTON   bt_install      90  20  240  30, ///
                label("Install/Update DASP Package")    onpush(program install_tax)
                                
        BUTTON   bt_check @        _xls  @         @,  ///
                label("Check for Updates") onpush(program check_dasp_ver)

        BUTTON   bt_refs      @        _xls  @         @, ///
                label("DASP PDF user manual") onpush(view browse http://dasp-two.vercel.app/dasp3/manual/DASP_MANUAL_V302.pdf)
        BUTTON   bt_www         @        _xls  @         @, label("Go to DASP Website") onpush(view browse http://dasp-two.vercel.app)

END

                
PROGRAM check_dasp_ver
BEGIN
        put "_dasp_vers"
        stata
END

                
PROGRAM install_tax
BEGIN
        put "_dasp_inst"
        stata
END
