/* 
  c_quantile.dlg
*/  

VERSION 9.2



INCLUDE graph_header
INCLUDE header




DIALOG main, label("DASP|Quantile and normalized quantile curves --> c_quantile command")  tabtitle("Main")


BEGIN
  INCLUDE _glist_def
  GROUPBOX intvar 10     10    360  60,                      ///
           label("Variable(s) of interest: ")
           
  VARLIST  vl_var 20     +25   340   .,                   ///
           label("Variables")         
           
  TEXT     tx_var2      20    140    80      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      110    @     250      .,                 ///
           option(hsize)      
 
  TEXT     tx_var4      20    +25    80      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      110    @     250      .,                 ///
           option(hgroup)            


  GROUPBOX percentile 390    10    360 80,                      ///
           label("Type of curve(s)")
           
  CHECKBOX chk_var1     400    +25    80      .,                 ///  
             label("Type:   ")                                   ///      
  onclickon(main.cb_type.enable)                                 ///
  onclickoff(main.cb_type.disable)           
  
  COMBOBOX  cb_type      500    @     240      .,                 ///
            dropdownlist                                          ///
            contents(cb_type)  values(cb_type_val) option(type)  
            
  CHECKBOX chk_var2     400    +25    80      .,                 ///  
             label("Difference:   ")                             ///      
  onclickon(main.cb_dif.enable)                                  ///
  onclickoff(main.cb_dif.disable)           
  COMBOBOX  cb_dif      500    @     240      .,                  ///
            dropdownlist                                          ///
            contents(cb_dif)  values(cb_dif_val) option(dif)     
            
           
  CHECKBOX chk_per  390    140  360 80,                         ///
           groupbox label("Range of percentiles (p): ")         ///
  onclickon(script ran_inon)                                           ///
  onclickoff(script ran_inoff) 
   
   TEXT    tx_min   410    160    80      .,                    ///
           label("Minimum:   ") 		                ///
    		
   TEXT    tx_max   560    @   80      .,                 ///
           label("Maximum:   ") 
           
   EDIT    ed_min   410    180    80      .,                 ///
           default(0.0) option(min)	  	             ///
       		
   EDIT    ed_max   560    @      80      .,                 ///
           default(1.0) option(max) 	
   
END




LIST cb_type
BEGIN
  Not normalized
  Normalized by the mean
END

LIST cb_type_val
BEGIN
  not
  nor
END

LIST cb_dif
BEGIN
  No
  With the first curve
END

LIST cb_dif_val
BEGIN
 no
 c1
END

SCRIPT ran_inon
BEGIN
  main.ed_min.enable 
  main.ed_max.enable
END

SCRIPT ran_inoff
BEGIN
  main.ed_min.disable 
  main.ed_max.disable
END


INCLUDE dasp_gr_res_opts

INCLUDE gr_twoway

HELP hlp1,   view("help c_quantile")
RESET res1
PROGRAM command
BEGIN
	put "c_quantile "
	require  main.vl_var
	varlist [main.vl_var]
	beginoptions
			optionarg main.vn_hhs
			optionarg main.vn_hhg
			optionarg main.cb_type
			optionarg main.cb_dif
		
			optionarg main.ed_min
			optionarg main.ed_max
			optionarg res.fnamec
			
			optionarg res.fnamegs
			optionarg res.fnamege
			if res.chk_op1 {
						
						put "lres("
						put res.chk_op1
						put ")"
		                       }
		                       
		        if !res.chk_op3 {
						
						put "dgra("
						put res.chk_op3
						put ")"
		                       }               
			put " " /program gr_twoway_output
		        
			
	endoptions
	
	
	
END
