* APR2018 - 
v 3
d {bf:TSWEL    : Tobacc and Social Welfare}
d Version       : Version           1.03 
d Date          : Mayo              2018
d Stata Version : Required  14.0 and higher
d
d TTRWEL is a product of the World Bank.
d
d Authors : {bf:Abdelkrim Araar(a)} {bf:Fuchs Tarlovsky,Alan(b)}
d
d Emails  : (a) {browse "mailto:aabd@ecn.ulaval.ca":aabd@ecn.ulaval.ca}  
d           (b) {browse "mailto:afuchs@worldbank.org":afuchs@worldbank.org}   
d

f files/main/graph_header.idlg
f files/main/asdbsave_ttrw.ado 
f files/main/attrwel2.ado      
f files/main/cmnpe.ado         
f files/main/dismat.ado        
f files/main/dismat_mod2.ado   
f files/main/graph_header.idlg 
f files/main/gr_options_ttr.idlg
f files/main/jgraphs_ttr.sthlp 
f files/main/jtables_ttr.sthlp 
f files/main/mk_xtab_tr.ado    
f files/main/tb_options_ttr.idlg
f files/main/ttrjob10.ado      
f files/main/ttrjob20.ado      
f files/main/ttrwel.ado        
f files/main/ttrwel.dlg        
f files/main/ttrwel.sthlp      
f files/main/ttrwell_ini_trw.ado
f files/main/ttrwell_ini_trw.dlg
f files/main/xml_tabastr.ado 
f files/main/xml_tab.ado 
f files/main/tswel.dlg
f files/main/_nargs.ado
f files/main/nargs.ado
f files/main/_tswel_inst.ado
f files/main/_tswel_vers.ado
f files/main/_tswel_menu.ado
f files/main/tobelas.ado
f files/main/tobelas.dlg
f files/main/tobelas.sthlp

