.itschset_dlg.main.dbsamex.setvalue "initial_tunisia2"
.itschset_dlg.main.ed_vname.setvalue  final_it2
.itschset_dlg.main.cb_ini.setvalue  1
.itschset_dlg.main.cb_bracs.setvalue  8
.itschset_dlg.main.ed_bracs.setvalue  8
.itschset_dlg.main.ed_exemp.setvalue  0
.itschset_dlg.main.en_mxb1.setvalue     "1500"
.itschset_dlg.main.en_tax1.setvalue     "0"
.itschset_dlg.main.en_mxb2.setvalue     "4000"
.itschset_dlg.main.en_tax2.setvalue     ".12"
.itschset_dlg.main.en_mxb3.setvalue     "10000"
.itschset_dlg.main.en_tax3.setvalue     ".23"
.itschset_dlg.main.en_mxb4.setvalue     "20000"
.itschset_dlg.main.en_tax4.setvalue     ".26"
.itschset_dlg.main.en_mxb5.setvalue     "40000"
.itschset_dlg.main.en_tax5.setvalue     ".28"
.itschset_dlg.main.en_mxb6.setvalue     "46000"
.itschset_dlg.main.en_tax6.setvalue     ".33"
.itschset_dlg.main.en_mxb7.setvalue     "60000"
.itschset_dlg.main.en_tax7.setvalue     ".34"
.itschset_dlg.main.en_mxb8.setvalue     "800"
.itschset_dlg.main.en_tax8.setvalue     ".37"
