.itschset_dlg.main.dbsamex.setvalue "nitial_tunisia"
.itschset_dlg.main.ed_vname.setvalue  initial_it
.itschset_dlg.main.cb_ini.setvalue  1
.itschset_dlg.main.cb_bracs.setvalue  6
.itschset_dlg.main.ed_bracs.setvalue  6
.itschset_dlg.main.ed_exemp.setvalue  0
.itschset_dlg.main.en_mxb1.setvalue     "1500"
.itschset_dlg.main.en_tax1.setvalue     "0"
.itschset_dlg.main.en_mxb2.setvalue     "5000"
.itschset_dlg.main.en_tax2.setvalue     ".15"
.itschset_dlg.main.en_mxb3.setvalue     "10000"
.itschset_dlg.main.en_tax3.setvalue     ".2"
.itschset_dlg.main.en_mxb4.setvalue     "20000"
.itschset_dlg.main.en_tax4.setvalue     ".25"
.itschset_dlg.main.en_mxb5.setvalue     "50000"
.itschset_dlg.main.en_tax5.setvalue     ".3"
.itschset_dlg.main.en_mxb6.setvalue     "600"
.itschset_dlg.main.en_tax6.setvalue     ".35"
