/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 3.01)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim   (2006-2026)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/ 
/* itargetg.dlg                                                          */
/*************************************************************************/ 


VERSION 15.0
SYNCHRONOUS_ONLY

INCLUDE _std_xlarge
DEFINE  _dlght 400
DEFINE  _dlgwd 890
INCLUDE header

  DEFINE col10  10
  DEFINE line10  10
   
  DEFINE col11  20
  DEFINE col20  450
  DEFINE vposds 340


DIALOG main, label("DASP 3.0 | DASP| Pro-poor curves (dual approach) --> cpropoord command") tabtitle("Main")



BEGIN
   GROUPBOX intvar       col10     line10    430  160,                      ///
           label("Distribution 1: ")
           
  COMBOBOX  fi_d1        col11   +25     120      .,                  ///
            contents(dt_src)  values(dt_src_val)  dropdownlist                         ///
            onselchange(program data_change1)  default(1)         
                     
           
  FILE  file_d1      150    @     280      .,                 ///
    label ("Browse...")    save option(file1)                      ///
    filter(Stata files (*.dta)|*.dta|All files (*.*)|*.*) onchange(program getLevels)
    

  
  TEXT     tx_var1      20    +25    150      .,                 ///
             label("Welfare variable:   ")  
  
 
   
  COMBOBOX  en_y_d1 	150    @     280 	.,	///
	dropdown contents(levels) 
           
  
  VARNAME  vn_y_d1      150    @     280      .,                 ///
  option(wel1)

  
    


           
  TEXT     tx_var2      20    +25    150      .,                 ///
           label("Size  variable:   ")  
  
  COMBOBOX  en_hhs_d1 	150    @     280 	.,	///
	dropdown contents(levels)  option(hsize1)  
           
 
  VARNAME  vn_hhs_d1      150    @     280      .,                 ////
           option(hsize1) 


           
  CHECKBOX    chk_cd1     20    +25    120      .,                 ///  
             label("Condition(s)    ")                            ///
             onclickon(program cd1_on)                             ///
             onclickoff(program cd1_off)  default(0)     
             
  
 EDIT     ed_d1c1        150    @    280      .,               ///  
  option(cond1)
 
 
 
 
 
 GROUPBOX intvar2 460     line10    430  160,                      ///
            label("Distribution 2: ")
            
   

               
               
  COMBOBOX  fi_d2        470   +25     120      .,              ///
            contents(dt_src)  values(dt_src_val) dropdownlist                ///
            onselchange(program data_change2)  default(1)              
                        
              
    FILE  file_d2      600    @     280      .,      onchange(program getLevels2)           ///
    label ("Browse...")    option(file2)                        ///
    filter(Stata files (*.dta)|*.dta|All files (*.*)|*.*)
    
   TEXT     tx_var3      470    +25    150      .,                 ///
              label("Welfare variable:   ")  
   
   
   COMBOBOX      en_y_d2      600    @     280      .,       ///                      
   dropdown contents(levels2)          
        
		
   VARNAME  vn_y_d2      600    @     280      .,      ///
  option(wel2)

   
            
   TEXT     tx_var4      470    +25    150      .,                 ///
            label("Size  variable:   ")  
			
   COMBOBOX     en_hhs_d2      600    @     280      .,                 ///
            option(hsize2)      dropdown contents(levels2) 
        
		
   VARNAME  vn_hhs_d2      600    @     280      .,                 ///
            option(hsize2) 
            
             

       CHECKBOX    chk_cd2     470    +25    120      .,                 ///  
              label("Condition(s)    ")                            ///
              onclickon(program cd2_on)                             ///
              onclickoff(program cd2_off)  default(0)     
              

   
  EDIT     ed_d2c1        600    @    280      .,               ///     
   option(cond2)
            
            
            
   GROUPBOX chk_per  230    230  400 140,                         ///
           label("Parameters and options: ")         ///


     TEXT txt_ref     240    +25    100      .,                 ///  
                  label("Reference period:   ")                                                    
     
  
  
     COMBOBOX  cb_ref      +110    @     120      .,                  ///
               dropdownlist                                            ///
               contents(cb_ref)  values(cb_ref_val) option(nona) default(anon)   onselchangelist(ref_change)
               
               
                 
     TEXT txt_smooth     +140    @    50      .,                 ///  
                  label("Smooth:")                                                    
               
     COMBOBOX  cb_smooth      +50    @     80      .,                  ///
                     dropdownlist                                            ///
                     contents(cb_smooth)  values(cb_smooth_val) option(smooth) default(yes)          
     
  
     TEXT txt_crv          240    +30    100      .,                 ///  
                  label("Estimated curve:   ")                                                    
     
  
  
     COMBOBOX  cb_crv      +110    @     270      .,                  ///
               dropdownlist                                            ///
               contents(cb_crv)  values(cb_crv_val) option(crv) 
               
   
   

      TEXT    tx_min   350    +25    80      .,                    ///
              label("Minimum:   ") 		                ///
       		
      TEXT    tx_max   520    @   80      .,                 ///
           label("Maximum:   ") 
   
   TEXT txt_per     240     +20    100      .,                 ///  
                  label("Percentiles (p):   ")        
   
   EDIT    ed_min   350    @     80      .,                 ///
           default(0) option(min)	  	             ///
       		
   EDIT    ed_max   520    @      80      .,                 ///
           default(1) option(max) 


 
   
   	   
            
END









SCRIPT PREINIT
BEGIN
    create BOOLEAN has_cd1
	create BOOLEAN has_cd2
	create BOOLEAN has_cd3
	create BOOLEAN has_cond1
	create BOOLEAN has_cond2
	create BOOLEAN has_cond3
	create BOOLEAN has_cond4
	create BOOLEAN has_cond1d
    create BOOLEAN has_cond2d  
	create BOOLEAN has_cond1
	create BOOLEAN has_cond2
	create BOOLEAN has_cond3
	create BOOLEAN has_cond4	
		    create BOOLEAN isLoading1
	     isLoading1.settrue
	    create BOOLEAN isLoading2
	     isLoading2.settrue
	    program initialize
END



LIST dt_src
BEGIN
  Data in memory
  Data in file
END

LIST dt_src_val
BEGIN
  1
  2
END


PROGRAM data_change1
BEGIN
        
if   main.fi_d1.isdefault()  {
                               call main.file_d1.hide
							   
                               call main.vn_y_d1.show
                               call main.vn_hhs_d1.show
                               
							   
                               call main.en_y_d1.hide
                               call main.en_hhs_d1.hide
							  
                               
                               
                              }
							  
if  !main.fi_d1.isdefault()  {
                              call main.file_d1.show
							  
                               call main.vn_y_d1.hide
                               call main.vn_hhs_d1.hide  
							 
														   
                               call main.en_y_d1.show
                               call main.en_hhs_d1.show
							 

                              }
							  
END

PROGRAM data_change2
BEGIN
        

if   main.fi_d2.isdefault()  {
                               call main.file_d2.hide
							   
                               call main.vn_y_d2.show
                               call main.vn_hhs_d2.show
							  
							   
                               call main.en_y_d2.hide
                               call main.en_hhs_d2.hide
							   
                               
                               
                              }
if  !main.fi_d2.isdefault()  {
                              call main.file_d2.show
							  
                              call main.vn_hhs_d2.hide
                              call main.vn_y_d2.hide
							  
                              
                              call main.en_y_d2.show
                              call main.en_hhs_d2.show
							 
                              }         
END



PROGRAM cd1_on
BEGIN
        

                call main.ed_d1c1.enable


END

PROGRAM cd1_off
BEGIN
        
                call main.ed_d1c1.disable

                
END


PROGRAM cd2_on
BEGIN
        

                call main.ed_d2c1.enable         

END

PROGRAM cd2_off
BEGIN    
 call main.ed_d2c1.disable
END

PROGRAM getLevels
BEGIN
	if main.file_d1 & isLoading1 {
		put "GetLevels_DB " main.file_d1 " , mia(en_y_d1  en_hhs_d1) ndb(cpropoord)" 
		stata hidden
	}
END

PROGRAM getLevels2
BEGIN
	if main.file_d2 & isLoading2 {
		put "GetLevels_DB " main.file_d2 " , mia(en_y_d2  en_hhs_d2) ndb(cpropoord)"
		stata hidden
	}
END






LIST cb_nor
BEGIN
  Not normalised
  Normalised

END



LIST cb_nor_val
BEGIN
  not
  nor
END




LIST cb_smooth
BEGIN
  Yes
  No
END



LIST cb_smooth_val
BEGIN
  yes
  no
END


LIST cb_ref
BEGIN
  Anonymous
  Initial period
  Final period
END



LIST cb_ref_val
BEGIN
  anon
  initial
  final
END


LIST cb_order1
BEGIN
first
second
END

LIST cb_order1_val
BEGIN
1
2
END

LIST cb_crv
BEGIN
  Q_2(p) - Q_1(p)
( Q_2(p) - Q_1(p) ) / Q_1(p)
  Q_2(p) / Q_1(p) - Mu_2/Mu_1
 GL_2(p) - GL_1(p)
(GL_2(p) - GL_1(p) ) / GL_1(p)
 GL_2(p) / GL_1(p) - Mu_2/Mu_1
END

LIST cb_crv_val
BEGIN
1
2
3
4
5
6
END



LIST cb_papp
BEGIN
Absolute
Relative
END

LIST cb_papp_val
BEGIN
abs
rel
END



LIST papp_change
BEGIN
        program papp1
        program papp2
END

PROGRAM papp1
BEGIN
call main.txt_op3.enable
call main.cb_nor.enable 
END

PROGRAM papp2
BEGIN
call main.cb_nor.setvalue  "1"
call main.txt_op3.disable
call main.cb_nor.disable
END



DIALOG confop,  tabtitle("Confidence interval")

BEGIN


TEXT     sp_txt  10      25      120	  .,		                /*
   		*/ label("Confidence level in (%) : ")	
   		
SPINNER  sp_level    140       25      50	  .,		        /*
   		*/ label("Confidence level")				/*
   		*/ min(10) default(95) max(99)				/*
  		*/ option(level)
TEXT     ci_txt  10      +25      120	  .,		                /*
   		*/ label("Confidence interval      : ")	
   		
COMBOBOX cb_ci       140    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)  onselchangelist(cd_change)		

					



/**** BEGIN -- Area options ****/

  GROUPBOX gb_common		10	115	380	80,	///
	label("Confidence interval area options: ")

  TEXT     tx_blcolor		20	135	65	.,	///
	label("Line color:") 					///
	right


	
  COMBOBOX cb_ccol           90	135	100	.,	///           ///
                dropdownlist option(clcolor)                             ///
                contents(colors) onselchangelist(_line_opts_color_ccol)
	
	
	
TEXT     tx_blpattern		20	165	65	.,	///
		label("Ln. pattern:") right
	  
 COMBOBOX cb_blpattern		90	165	100	.,	///
		dropdownlist 						///
		contents(linepatterns)					///
	option(blpattern)
	
 COMBOBOX cb_clpat              90	165	100	.,           ///
                dropdownlist contents(linepatterns) option(clpattern)

  


 TEXT     tx_blwidth		192	135	65	.,	///
	label("Line width:") right
        
        COMBOBOX cb_blwidth		+70	135	100	.,	///
	dropdownlist						///
	contents(linewidths)					///
	option(blwidth)
	
        COMBOBOX cb_clwid          262	135	100	.,	///
                dropdownlist contents(linewidths) option(clwidth)
	
	
TEXT     tx_bfcolor		192	165	65	.,	///
	label("Fill color:") 					///
	right
	
  COMBOBOX cb_bfcolor		262 	165	100	.,	///
	option(bfcolor)						///
	dropdownlist						///
	contents(colors) 					///
	onselchangelist(confop_color_bfcolor)	

TEXT     tx_conn           192	165	65	.,          ///
                label("Line type:") right
  
 COMBOBOX cb_conn           +70 	165	100	.,           ///
                option(connect) dropdownlist contents(connecttypes)
 

 BUTTON bu_rarea         30    135     230     .,              ///
        label("Confidence interval area properties")                           ///
        onpush(script show_rarea_dialog)

		
		
/**** END   -- Area options ****/


END





SCRIPT show_rarea_dialog
BEGIN
	create CHILD gr_rarea_options AS rarea, allowsubmit
	rarea.setExitString rareaResults
	rarea.settitle resource LBL_GB_AREA_PROPERTIES
	rarea.setExitAction "program checkRAreaResults"
	rarea.setSubmitAction "script rareaSubmit"
END
PROGRAM checkRAreaResults
BEGIN
	if rareaResults {
		call confop.bu_rarea.modified_on
	}
	else {
		call confop.bu_rarea.modified_off
	}
END
SCRIPT rareaSubmit
BEGIN
	program checkRAreaResults
	Submit
END



LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END

/* Common opts for area, bar, spike, and dropline */

PROGRAM confop_opts
BEGIN
		if !H(confop.bu_rarea) & rareaResults {
		    put " conf_area_opts("
			put " " rareaResults
			put ")"
		}
	
	
END

PROGRAM confop_opts2
BEGIN
if ( confop.cb_ccol | confop.cb_clwid | confop.cb_clpat | confop.cb_conn )  { 
	put " conf_line_opts("
	
	       
	             
	               optionarg /hidedefault confop.cb_ccol
	               optionarg /hidedefault confop.cb_clwid
	               optionarg /hidedefault confop.cb_clpat
	               optionarg /hidedefault confop.cb_conn

       put ")"


}


END








LIST cd_change
BEGIN
	script cd1
	script cd2
        script cd3	
END


SCRIPT cd1
BEGIN
	has_cd1.settrue
	has_cd2.setfalse
	has_cd3.setfalse
        program check_cds

END

SCRIPT cd2
BEGIN
	has_cd1.setfalse
	has_cd2.settrue
	has_cd3.setfalse
	program check_cds
END


SCRIPT cd3
BEGIN	
	has_cd1.setfalse
	has_cd2.setfalse
	has_cd3.settrue
	program check_cds
END


PROGRAM check_cds
BEGIN
	if has_cd1 {
	        call confop.gb_common.setlabel "Confidence interval area options:"
			 call confop.bu_rarea.show
			 
			 
			 
		    call confop.tx_bfcolor.hide
	        call confop.cb_bfcolor.hide
			
	        call confop.tx_blwidth.hide   
		    call confop.cb_blwidth.hide
		
		    call confop.tx_blpattern.hide
		    call confop.cb_blpattern.hide
		
		    call confop.tx_conn.hide
		    call confop.cb_conn.hide
			
	
	        call confop.cb_ccol.hide
	        call confop.cb_clpat.hide
			call confop.tx_blwidth.hide
	        call confop.cb_clwid.hide

	       
	        
              
		
	}
	if has_cd2 {
		 call confop.gb_common.setlabel "Lower bound line options:"
		  call confop.bu_rarea.hide
		 call confop.tx_bfcolor.hide
		 call confop.cb_bfcolor.hide
    	
	
		
	        call confop.tx_blwidth.show   
		    call confop.cb_blwidth.show
		
		    call confop.tx_blpattern.show
		   
		    call confop.tx_conn.show
			
			call confop.cb_blpattern.show
		    call confop.cb_conn.show
	        call confop.cb_ccol.show
	        call confop.cb_clpat.show
	        call confop.cb_clwid.show
	       
			 
	         
	        
	}
	if has_cd3 {
	        call confop.gb_common.setlabel "Upper bound line options:"
			 call confop.bu_rarea..hide
	        call confop.tx_bfcolor.hide
		call confop.cb_bfcolor.hide
		call confop.tx_conn.show
		   call confop.tx_blwidth.show   
		    call confop.cb_blwidth.show
	        call confop.cb_conn.show
	        call confop.cb_ccol.show
	        call confop.cb_clpat.show
	        call confop.cb_clwid.show
			 call confop.tx_conn.show
	        
	  
		 call confop.cb_bfcolor.hide
		 call confop.cb_blwidth.hide
		 call confop.cb_blpattern.hide
		
	}
		
END









INCLUDE dasp_gr_res_opts
INCLUDE gr_line_options
INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall



SCRIPT confop_PREINIT
BEGIN
        create STRING rareaResults
		create STRING rareaResults
      /*  create STRING markerLabelOptionResults */
END

SCRIPT confop_POSTINIT
BEGIN
        program checkRAreaResults
      /*  program checkMarkerLabelOptionResults */
	  
END



HELP hlp1,   view("help cpropoord")
RESET res1


PROGRAM command
BEGIN
	put "cpropoord "
INCLUDE comon1
		       	

		       	

                        optionarg main.ed_min
			optionarg main.ed_max
		        
		

                        if !main.cb_crv.isdefault() {
                         optionarg main.cb_crv
                         }

		
			
			if !main.cb_ref.isdefault()    {
						          optionarg main.cb_ref
				                        }
			if !main.cb_smooth.isdefault()    {
									          optionarg main.cb_smooth
				                        } 
		
						   
		
			if !confop.sp_level.isdefault() {
		                                         optionarg confop.sp_level
				                        }
	                 
	                if !confop.cb_ci.isdefault()    {
		                                         optionarg confop.cb_ci
				                        } 
				                        
			
	                
	                optionarg res.fnamec
						
						optionarg res.fnamegs
						optionarg res.fnamege
						if res.chk_op1 {
									
									put "lres("
									put res.chk_op1
									put ")"
					                       }
					                       
					        if !res.chk_op3 {
									
									put "dgra("
									put res.chk_op3
									put ")"
					                       }               
			
			
			                        
					    

						
			put " " /program confop_opts
			put " " /program confop_opts2
			/*
			put " " /program line_opts_dilopts_output
			put " " /program line_opts_holopts_output
			*/
		    put " " /program gr_line_options_output
            put " " /program gr_yaxis_output
put " " /program gr_xaxis_output
put " " /program gr_titles_output
put " " /program gr_legend_output
put " " /program gr_overall_output
    
			
						

endoptions	
	
END
