/* 
  clorenz.dlg
*/  

VERSION 8.0


INCLUDE graph_header
INCLUDE header


DIALOG main, label("DASP| Non-parametric regression --> cnpe command") tabtitle("Main")


BEGIN
  INCLUDE _glist_def
   
  GROUPBOX intvar 10     10    360  80,                      ///
           label("Variable(s) of interest: ")
  
  TEXT     tx_y  20      +25   20    .,                   ///
           label("Y:")
           
  VARLIST  vl_var 40      @   320   .,                   ///
           label("Variables")
           
   
  TEXT     tx_x  20      +25   20    .,                   ///
           label("X:")
           
  VARNAME  var_x 40      @   320   .,                   ///
           label("Variables")   option(xvar)      
           
  TEXT     tx_var2      20    140    80      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      110    @     250      .,                 ///
           option(hsize)      
  TEXT     tx_var4      20    +25    80      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      110    @     250      .,                 ///
           option(hgroup)            


 
  GROUPBOX percentile 390    10    360 80,                      ///
             label("Regression and approach options")
             
    CHECKBOX chk_var1     400    +25    80      .,                 ///  
               label("Regression:   ")                                   ///      
    onclickon(main.cb_reg.enable)                                 ///
    onclickoff(main.cb_reg.disable)           
    
    COMBOBOX  cb_reg      500    @     240      .,                 ///
              dropdownlist                                          ///
              contents(cb_reg)  values(cb_reg_val) option(type)  
              
    CHECKBOX chk_var2     400    +25    80      .,                 ///  
               label("Approach:   ")                             ///      
    onclickon(main.cb_apr.enable)                                  ///
    onclickoff(main.cb_apr.disable)           
    COMBOBOX  cb_apr      500    @     240      .,                  ///
              dropdownlist                                          ///
              contents(cb_apr)  values(cb_apr_val) option(approach)     
            
 
            
           
  GROUPBOX chk_per  390    100  360 80,                         ///
           label("Parameters: ")         ///
  
     
           
   TEXT    tx_min   510    +25    80      .,                    ///
           label("Minimum:   ") 		                ///
    		
   TEXT    tx_max   660    @   80      .,                 ///
           label("Maximum:   ") 
           
   
   TEXT txt_pl     400     +15    100      .,                 ///  
                  label("Range:   ")        
   
   EDIT    ed_min   510    @     80      .,                 ///
           default(0) option(min)	  	             ///
       		
   EDIT    ed_max   660    @      80      .,                 ///
           default(10000) option(max) 	
           
           
   CHECKBOX ck_width  390    200  360 80,		///
		 label(`"Override "optimal" bandwidth"')               ///
		 groupbox						///
		 option("width")					///
		 onclickoff(main.en_width.enable)                      ///
                 onclickon(main.en_width.disable)                    ///
                 default(1)
  TEXT     tx_width  400   +25      80     .,			/*
		*/ label("Bandwidth of kernel:")			/*
		*/
  EDIT     en_width  500    @       120   .,			/*
		*/ label("Bandwidth of kernel")				/*
		*/ numonly						/*
		*/ option("band") default(1.0)					/*
		*/           
   
END








LIST cb_reg
BEGIN
  Non-parametric regression
  Derivatives of non-parametric regression
END

LIST cb_reg_val
BEGIN
  npr
  dnp
END

LIST cb_apr
BEGIN
  Nadaraya-Watson approach
  Local linear approach
END

LIST cb_apr_val
BEGIN
 nw
 lle
END



DIALOG res,  tabtitle("Results")
  BEGIN
    GROUPBOX gb1 10     10    360  80,                      ///
             label("Coordinates: ")
             
    CHECKBOX   chk_op1        20    +25    60    .,                   ///
             label("List:")      
             
    TEXT  txt2     20    +25    40      .,                 ///  
               label("Save:")                                 
    
    FILE  fnamec      80    @     280      .,                 ///
    label ("Browse...")    save option(sres)    
    
    
    
    GROUPBOX gb2     10     140    360  120,                      ///
             label("Graph: ")
             
    CHECKBOX   chk_op3     20    +25    60    .,                   ///
             label("Display:") default(1)
             
             
    TEXT  txt4     20    +25    40      .,                 ///  
               label("Save:")                                  ///      
         
    
    FILE  fnamegs      80    @     280      .,                 ///
    label ("Browse...")    save option(sgra)                   ///
    filter("Stata Gragh (*.gph)|*.gph|All Files (*.*)|*.*")
    
    TEXT  chk_op5     20    +25    40      .,                 ///  
                   label("Export:")                                  ///      
            
        
        FILE  fnamege      80    @     280      .,                 ///
        label ("Browse...")    save option(egra)                   ///
        filter("MetaFile (*.wmf)|*.wmf|EPS (*.eps)|*.eps")
    
    
END

LIST yes_no
BEGIN
  yes
  no
END



INCLUDE gr_twoway

HELP hlp1,   view("help cnpe")
RESET res1
PROGRAM command
BEGIN
	put "cnpe "
	require  main.vl_var
	varlist [main.vl_var]
	beginoptions
		       
			optionarg main.var_x
			optionarg main.vn_hhs
			optionarg main.vn_hhg
			optionarg main.cb_reg
			optionarg main.cb_apr
			optionarg main.ed_min
			optionarg main.ed_max
                        optionarg main.en_width
			optionarg res.fnamec
			optionarg res.fnamegs
			optionarg res.fnamege
			if res.chk_op1 {
						
						put "lres("
						put res.chk_op1
						put ")"
		                       }
		                       
		        if !res.chk_op3 {
						
						put "dgra("
						put res.chk_op3
						put ")"
		                       }               
			put " " /program gr_twoway_output
		        
			
	endoptions
	
END
