<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: EASI Demand System Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> EASI Demand System Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;easi&rsquo; version 0.21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="easi.html">coef.easi</a></td>
<td>Exact Affine Stone Index (EASI) Demand System Estimation</td></tr>
<tr><td style="width: 25%;"><a href="concavity.html">concavity</a></td>
<td>Concavity of EASI cost function</td></tr>
<tr><td style="width: 25%;"><a href="easi.html">easi</a></td>
<td>Exact Affine Stone Index (EASI) Demand System Estimation</td></tr>
<tr><td style="width: 25%;"><a href="elastic.html">elastic</a></td>
<td>Elasticities of EASI demand system</td></tr>
<tr><td style="width: 25%;"><a href="engel.html">engel</a></td>
<td>Engel curves of EASI demand system</td></tr>
<tr><td style="width: 25%;"><a href="equiv.income.html">equiv.income</a></td>
<td>Equivalent income of EASI demand system</td></tr>
<tr><td style="width: 25%;"><a href="hixdata.html">hixdata</a></td>
<td>Hixdata</td></tr>
<tr><td style="width: 25%;"><a href="easi.html">predict.easi</a></td>
<td>Exact Affine Stone Index (EASI) Demand System Estimation</td></tr>
<tr><td style="width: 25%;"><a href="easi.html">residuals.easi</a></td>
<td>Exact Affine Stone Index (EASI) Demand System Estimation</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">simulations</a></td>
<td>Simulation tools in the context of the EASI demand system</td></tr>
<tr><td style="width: 25%;"><a href="easi.html">summary.easi</a></td>
<td>Exact Affine Stone Index (EASI) Demand System Estimation</td></tr>
<tr><td style="width: 25%;"><a href="easi.html">vcov.easi</a></td>
<td>Exact Affine Stone Index (EASI) Demand System Estimation</td></tr>
</table>
</body></html>
