<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concavity of EASI cost function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concavity {easi}"><tr><td>concavity {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Concavity of EASI cost function
</h2>

<h3>Description</h3>

<p>This function provide a test of local concavity
</p>


<h3>Usage</h3>

<pre>
concavity(object = object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of type easi which contains all the information about the previous estimates. Here, in particular, the estimates of the easi system.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A semi-negative definite Hessian matrix is a necessary and sufficient condition to consider that the cost function is concave. The calculation of Hessian matrix and the test of local concavity is performed in the context of the easi package.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>A string that indicates the result of the test</p>
</td></tr>
</table>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>
<p>Krishna Pendakur &quot;EASI made Easier&quot;,
www.sfu.ca/pendakur/EASI made Easier.pdf, 2008.
</p>


<h3>Examples</h3>

<pre>

data(hixdata)

#******* Budget shares Matrix *****************
shares_HIX=hixdata[,2:10]
#******* price Matrix (in logarithms) *********
log.price_HIX=hixdata[,11:19] 
#******* demographic matrix *******************
var.soc_HIX=hixdata[,21:25]
#******* logarithm of total expenditure *******
#******* (here divised by a price index) ******
log.exp_HIX=hixdata[,20]  

#******* estimation ***************************
est &lt;- easi(shares=shares_HIX,log.price=log.price_HIX,
            var.soc=var.soc_HIX,log.exp=log.exp_HIX)

#******* test of local concavity **************
concavity(est)

</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
