<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact Affine Stone Index (EASI) Demand System Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for easi {easi}"><tr><td>easi {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Exact Affine Stone Index (EASI) Demand System Estimation
</h2>

<h3>Description</h3>

<p>This function estimates the Exact Affine Stone Index (EASI) Demand System of Pendakur and Lewbel (2009).
</p>


<h3>Usage</h3>

<pre>
easi(shares = shares, log.price = log.price, var.soc = var.soc, 
     log.exp = log.exp, y.power=FALSE, labels.share=FALSE, labels.soc=FALSE, 
     py.inter=FALSE, zy.inter=FALSE, pz.inter=FALSE, interpz=FALSE)
## S3 method for class 'easi'
coef(object,...)
## S3 method for class 'easi'
residuals(object,...)
## S3 method for class 'easi'
summary(object,...)
## S3 method for class 'easi'
predict(object,...)
## S3 method for class 'easi'
vcov(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shares</code></td>
<td>

<p>the matrix of budget shares.
</p>
</td></tr>
<tr valign="top"><td><code>log.price</code></td>
<td>

<p>the matrix of log.prices (in logarithms).
</p>
</td></tr>
<tr valign="top"><td><code>var.soc</code></td>
<td>

<p>the matrix of demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>log.exp</code></td>
<td>

<p>the logarithm of total expenditure.
</p>
</td></tr>
<tr valign="top"><td><code>y.power</code></td>
<td>

<p>the highest power of y (implicit utility). Default is y.power=3.
</p>
</td></tr>
<tr valign="top"><td><code>labels.share</code></td>
<td>
<p>a string which contains the names of budget shares. For example, labels.share = c (&quot;foods&quot;, &quot;non foods&quot;, &quot;others&quot;) indicates that the respective names of the three shares in the budget system are &quot;foods&quot;, &quot;non foods&quot; and &quot;others&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>labels.soc</code></td>
<td>

<p>a string which contains the names of demographic variables. For example, labels.soc = c (&quot;age&quot;, &quot;gender&quot;, &quot;hsize&quot;) indicates that the respective names of the  three demographic variables in the budget system are &quot;age&quot;, &quot;non foods&quot; and &quot;hsize&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>py.inter</code></td>
<td>
<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the price variables and y (implicit utility).
</p>
</td></tr>
<tr valign="top"><td><code>zy.inter</code></td>
<td>

<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the demographic variables and y (implicit utility).
</p>
</td></tr>
<tr valign="top"><td><code>pz.inter</code></td>
<td>

<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between prices and demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>interpz</code></td>
<td>

<p>a vector which allows to choose which demographic variables to interact with prices. For example, interpz=c(3) means that prices are interacted with the third demographic variable while interpz = c (1:n) means that prices are interacted with the first n demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of type easi which contains all informations about the previous estimates. Here, in particular, the estimates of the easi system.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>others options.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The EASI demand system, in the form of budget shares, is given by (for each good <i>j \in [1:J]</i>):
<br />
</p>
<p><i>w^j = &sum;_{r=1}^R b_r^j y^r  + &sum;_{t=1}^T g_t^j z_t + &sum;_{k=1}^T &sum;_{t=1}^T a_{jkt} z_t \ln p^k  + &sum;_{k=1}^J b_{jk} \ln p^k y + &sum;_{t=2}^T h_{t}^j z_t y + \varepsilon_j</i>,
<br />
</p>
<p>where <i>w</i> is the matrix of budget shares, <i>R</i> is the hightest power of implicit utility <i>y</i>, <i>T</i> denotes the number of demographic variables, <i>z</i> is the matrix of demographic variables, <i>J</i> is the number of goods and <i>p</i> is the matrix of prices. Implicit utility <i>y</i> is given by:
<br />
</p>
<p><i> \phantom{123456789} {\displaystyle y = \frac{\ln x - &sum;_{j=1}^J w_j \ln p^j+ 1/2 &sum;_{j=1}^J &sum;_{k=1}^J a_{jkt} z_t \ln p^j \ln p^k}{1-\frac{1}{2}&sum;_{j=1}^J &sum;_{k=1}^J b_{jk} \ln p^j \ln p^k}}\\[16pt].</i>
<br />
</p>
<p>The system is estimated by an iterated linear 3SLS. This estimator is similar to the estimator suggested by Blundell and Robin (1999) for the QUAIDS, except for the treatment of the endogeneity of <i>w_j \ln p_j</i>.
</p>


<h3>Value</h3>

<p>an object of class <code>c("easi", "systemfit")</code>.
</p>
<p>A <code>"easi"</code> object has the following elements :
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>summary</code></td>
<td>
<p>summary of estimation.</p>
</td></tr>
<tr valign="top"><td><code>fitted.w</code></td>
<td>
<p>the matrix of fitted budget shares.</p>
</td></tr>
<tr valign="top"><td><code>Residuals</code></td>
<td>
<p>the matrix of residuals.</p>
</td></tr>
<tr valign="top"><td><code>CoefCov</code></td>
<td>
<p>the covariance matrix of the estimates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the implicit utility.</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>the list of all variables.</p>
</td></tr>
<tr valign="top"><td><code>shares</code></td>
<td>

<p>the matrix of budget shares.
</p>
</td></tr>
<tr valign="top"><td><code>log.price</code></td>
<td>

<p>the matrix of prices (in logarithms).
</p>
</td></tr>
<tr valign="top"><td><code>var.soc</code></td>
<td>

<p>the matrix of demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>log.exp</code></td>
<td>

<p>the logarithm of total expenditure.
</p>
</td></tr>
<tr valign="top"><td><code>y.power</code></td>
<td>

<p>the highest power of y (implicit utility) in the system.
</p>
</td></tr>
<tr valign="top"><td><code>neq</code></td>
<td>

<p>the number of goods (Excluding the last good).
</p>
</td></tr>
<tr valign="top"><td><code>nsoc</code></td>
<td>

<p>the number of demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>py.inter</code></td>
<td>
<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the price variables and y (implicit utility).
</p>
</td></tr>
<tr valign="top"><td><code>zy.inter</code></td>
<td>

<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the demographic variables and y (implicit utility).
</p>
</td></tr>
<tr valign="top"><td><code>pz.inter</code></td>
<td>

<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between prices and demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>interpz</code></td>
<td>

<p>a vector which allows to choose the demographic variables to interact with prices. For example, interpz=c(3) means that prices are interacted with the third demographic variable, while interpz = c (1:n) means that prices are interacted with the first n demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>labels.shares</code></td>
<td>
<p>a string which contains the names of budget shares. For example, labels.shares = c (&quot;foods&quot;, &quot;non foods&quot;, &quot;others&quot;) indicates that the names of the three shares in the budget system are &quot;foods&quot;, &quot;non foods&quot; and &quot;others&quot;, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>labels.price</code></td>
<td>

<p>a string which contains the names of prices. For example, labels.price = c (&quot;pfoods&quot;, &quot;pnonfoods&quot;, &quot;pothers&quot;) indicates that the names of the three log.prices variables in the budget system are: &quot;pfoods&quot;, &quot;pnonfoods&quot; and &quot;pothers&quot;, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>labels.soc</code></td>
<td>

<p>a string which contains the names of the demographic variables. For example, labels.soc = c (&quot;age&quot;, &quot;gender&quot;, &quot;hsize&quot;) indicates that the names of the  three demographic variables in the budget system are &quot;age&quot;, &quot;non foods&quot; and &quot;hsize&quot;, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>interact</code></td>
<td>
<p>a logical variable which is fixed to TRUE if at least one of the variables in either zy.inter, py.inter or pz.inter is fixed to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>fit3sls</code></td>
<td>
<p>object of class systemfit.</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>list of all variables.</p>
</td></tr>
<tr valign="top"><td><code>dim_varlist</code></td>
<td>
<p>number of variables.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>
<p>Krishna Pendakur &quot;EASI made Easier&quot;,
www.sfu.ca/pendakur/EASI made Easier.pdf, 2008.
</p>


<h3>Examples</h3>

<pre>

data(hixdata)

#******* Budget shares Matrix ************
shares_HIX=hixdata[,2:10]
#******* price Matrix (in logarithms) ****
log.price_HIX=hixdata[,11:19] 
#******* Demographic matrix **************
var.soc_HIX=hixdata[,21:25]
#******* logarithm of total expenditure **
#******* (here divised by a price index) *
log.exp_HIX=hixdata[,20]  

#******* Estimation... *******************
est &lt;- easi(shares=shares_HIX,log.price=log.price_HIX,
             var.soc=var.soc_HIX,log.exp=log.exp_HIX)

#******* Coefficients ********************
coef(est)

#******* Summary *************************
summary(est)

#******* fitted values *******************
head(predict(est))

#******* Residuals ***********************
head(residuals(est))

#******* Covariance Matrix ***************
dim(vcov(est))

</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
