<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elasticities of EASI demand system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elastic {easi}"><tr><td>elastic {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Elasticities of EASI demand system
</h2>

<h3>Description</h3>

<p>This function calculates price elasticities, demographic elasticities and income elasticities.
</p>


<h3>Usage</h3>

<pre>
elastic(object = object, type = c("price", "income", "demographics"), sd = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of type easi which contains all the information about the previous estimates. Here, in particular, the estimates of the easi system.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>type can take values &quot;price&quot;, &quot;demographics&quot; or &quot;income&quot; if one wants to calculate price elasticities, demographics elasticities or income elasticities, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>

<p>sd (for standard deviations) must be specified as TRUE if one wants to calculate the standard deviations (FALSE otherwise).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The equations for the budget shares elasticities are presented in Pendakur and Lewbel. The elasticities for quantities are derived in the context of the easi package.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>EP</code></td>
<td>
<p>semi-elasticities of budget shares with respect to prices.</p>
</td></tr>
<tr valign="top"><td><code>ER</code></td>
<td>
<p>semi-elasticities of budget shares with respect to real expenditures.</p>
</td></tr>
<tr valign="top"><td><code>EZ</code></td>
<td>
<p>semi-elasticities of budget shares with respect to demographics.</p>
</td></tr>
<tr valign="top"><td><code>EPS</code></td>
<td>
<p>matrix of compensated quantity derivatives with respect to unlogged prices.</p>
</td></tr>
<tr valign="top"><td><code>EPQ</code></td>
<td>
<p>compensated (good-specific) expenditures with respect to prices.</p>
</td></tr>
<tr valign="top"><td><code>EP_SE</code></td>
<td>
<p>standard deviations of semi-elasticities of budget shares with respect to prices.</p>
</td></tr>
<tr valign="top"><td><code>ER_SE</code></td>
<td>
<p>standard deviations of semi-elasticities of budget shares with respect to real expenditures.</p>
</td></tr>
<tr valign="top"><td><code>EZ_SE</code></td>
<td>
<p>standard deviations of semi-elasticities of budget shares with respect to demographics.</p>
</td></tr>
<tr valign="top"><td><code>ELASTPRICE</code></td>
<td>
<p>elasticities of quantities with respect to prices.</p>
</td></tr>
<tr valign="top"><td><code>ELASTINCOME</code></td>
<td>
<p>elasticities of quantities with respect to income.</p>
</td></tr>
<tr valign="top"><td><code>ELASTPRICE_SE</code></td>
<td>
<p>standard deviations of Elasticities of quantities with respect to prices.</p>
</td></tr>
<tr valign="top"><td><code>ELASTINCOME_SE</code></td>
<td>
<p>standard deviations of Elasticities of quantities with respect to income.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>
<p>Krishna Pendakur &quot;EASI made Easier&quot;,
www.sfu.ca/pendakur/EASI made Easier.pdf, 2008.
</p>


<h3>Examples</h3>

<pre>

data(hixdata)

#******* Budget shares Matrix *****************
shares_HIX=hixdata[,2:10]
#******* price Matrix (in logarithms) *********
log.price_HIX=hixdata[,11:19] 
#******* demographic matrix *******************
var.soc_HIX=hixdata[,21:25]
#******* logarithm of total expenditure *******
#******* (here divised by a price index) ******
log.exp_HIX=hixdata[,20]  

#******* estimation ***************************
est &lt;- easi(shares=shares_HIX,log.price=log.price_HIX,
            var.soc=var.soc_HIX,log.exp=log.exp_HIX)

#******* price elasticities *******************
#******* without standard deviations **********
ep1 &lt;- elastic(est,type="price",sd=FALSE)

#******* price elasticities *******************
#******* with standard deviations *************
ep2 &lt;- elastic(est,type="price",sd=TRUE)

#******* demographic elasticities *************
#******* without standard deviations **********
ed &lt;- elastic(est,type="demographics",sd=FALSE)

#******* Elasticities income ******************
#******* without standard deviations **********
ei &lt;- elastic(est,type="income",sd=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
