<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Engel curves of EASI demand system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for engel {easi}"><tr><td>engel {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Engel curves of EASI demand system
</h2>

<h3>Description</h3>

<p>The engel function uses estimates of the easi function in order to calculate and draw the Engel curves.
</p>


<h3>Usage</h3>

<pre>
engel(object = object, file = file, sd = FALSE, limY = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of type easi which contains all the information about the previous estimation. Here, in particular, the estimates of the easi system.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>filename with which Engel Curves (&quot;file.pdf&quot;) are to be stored. For example, if one specifies &quot;file=Myfile1&quot;, in the parent directory, the file &quot;Myfile1.pdf&quot; - which contains Engel curves - is generated.
</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>

<p>sd (for standard deviations) must be specified as TRUE if we want calculate the standard deviations (FALSE otherwise).
</p>
</td></tr>
<tr valign="top"><td><code>limY</code></td>
<td>

<p>the  limits of the Y-axis of the graphical representations of Engel curves. For example, limY=c(0,0.5,0.2,0.5,0,1) means that the first Engel curve will be represented on a graph whose limits on the Y-axis are [0;0.5], the second Engel curve will be represented on a graph whose limits on the Y-axis are [0.2;0.5], and so on. By default, all Y-axis limits are [0;third quartile of observed budget shares]. It is also a good way to evaluate the goodness of fit.
</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p>The equations of the Engel curves are presented in Pendakur and LewbeL. 
</p>


<h3>Value</h3>

<p>The matrix of fitted budget shares.
</p>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>
<p>Krishna Pendakur &quot;EASI made Easier&quot;,
www.sfu.ca/pendakur/EASI made Easier.pdf, 2008.
</p>


<h3>Examples</h3>

<pre>

data(hixdata)

#******* Budget shares Matrix *****************
shares_HIX=hixdata[,2:10]
#******* price Matrix (in logarithms) *********
log.price_HIX=hixdata[,11:19] 
#******* demographic matrix *******************
var.soc_HIX=hixdata[,21:25]
#******* logarithm of total expenditure *******
#******* (here divised by a price index) ******
log.exp_HIX=hixdata[,20]  

#******* estimation ***************************
est &lt;- easi(shares=shares_HIX,log.price=log.price_HIX,
             var.soc=var.soc_HIX,log.exp=log.exp_HIX)


#******* engel curves *************************
eng1 &lt;- engel(est,file="graph_engels_curves",sd=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
