<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equivalent income of EASI demand system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equiv.income {easi}"><tr><td>equiv.income {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Equivalent income of EASI demand system
</h2>

<h3>Description</h3>

<p>The function estimates the equivalent income under the EASI system. Two periods are considered : the reference period (before changes in prices and/or total expenditures) and the current period (after changes in prices and/or total expenditures).
</p>
<p>The function calculates the equivalent income, namely the necessary income in the reference period (with reference prices) in order to have the same implicit utility  in the current period (with current prices and current total expenditures).
</p>


<h3>Usage</h3>

<pre>
equiv.income(object = object, log.exp_ref = log.exp_ref, log.exp_cur = log.exp_cur, 
                 log.price_ref = log.price_ref, log.price_cur = log.price_cur)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of type easi which contains all the information about the previous estimation. Here, in particular, the estimates of the easi system.
</p>
</td></tr>
<tr valign="top"><td><code>log.exp_ref</code></td>
<td>

<p>the logarithm of the total expenditures of the reference period.
</p>
</td></tr>
<tr valign="top"><td><code>log.exp_cur</code></td>
<td>

<p>the logarithm of the total expenditures of the current period.
</p>
</td></tr>
<tr valign="top"><td><code>log.price_ref</code></td>
<td>

<p>the logarithm of the prices of the reference period.
</p>
</td></tr>
<tr valign="top"><td><code>log.price_cur</code></td>
<td>

<p>the logarithm of the prices of the current period.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Equivalent income is derived specially in the context of easi package.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>equiv_income</code></td>
<td>
<p>Equivalent Income.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>
<p>Krishna Pendakur &quot;EASI made Easier&quot;,
www.sfu.ca/pendakur/EASI made Easier.pdf, 2008.
</p>


<h3>Examples</h3>

<pre>

# We propose to simulate a "hybrid model" to 
#          illustrate how to use the function:

# This model is composed of five budget shares whose means are 
# respectively equal to 0.25, 0.15, 0.20, 0.30 and 0.10.
w1 &lt;- rnorm(3000,mean=0.25,sd=0.05)
w2 &lt;- rnorm(3000,mean=0.15,sd=0.05)
w3 &lt;- rnorm(3000,mean=0.20,sd=0.05)
w4 &lt;- rnorm(3000,mean=0.30,sd=0.05)
w5 &lt;- 1-w1-w2-w3-w4 
shares_SIM=data.frame(w1,w2,w3,w4,w5)

# We simulate five price vectors, whose means are respectively 
#          equal to 25, 15, 20, 30 and 10:

p1 &lt;- log(rnorm(3000,mean=25,sd=3))
p2 &lt;- log(rnorm(3000,mean=15,sd=2))
p3 &lt;- log(rnorm(3000,mean=20,sd=3))
p4 &lt;- log(rnorm(3000,mean=30,sd=4))
p5 &lt;- log(rnorm(3000,mean=10,sd=1))
log.price_SIM=data.frame(p1,p2,p3,p4,p5)

# We simulate four demographics variable : V1, V3, V4 who 
#   are dummy variables, and V2 who take its values in N+

V1 &lt;- abs(round(rnorm(3000,mean=0.7,sd=0.2)))
V2 &lt;- abs(round(rnorm(3000,mean=2,sd=1)))+1
V3 &lt;- abs(round(rnorm(3000,mean=0.7,sd=0.2)))
V4 &lt;- abs(round(rnorm(3000,mean=0.7,sd=0.2)))
var.soc_SIM=data.frame(V1,V2,V3,V4)


# Finally, we simulate a vector of total expenditure 
#         whose the average is 1200.

log.exp_SIM &lt;- log(rnorm(3000,mean=1200,sd=200))

# Estimation 
est &lt;- easi(shares=shares_SIM,log.price=log.price_SIM,
             var.soc=var.soc_SIM,log.exp=log.exp_SIM)

## changes in prices and total expenditure:
# log.price_SIM are multiplied by 1.4 between reference and current period
# log.exp_SIM are multiplied by 1.05 between reference and current period

log.price_SIM2 &lt;- log(exp(log.price_SIM)*1.4)
log.exp_SIM2 &lt;- log(exp(log.exp_SIM)*1.05)

## Calculation of equivalent income
equiv &lt;- equiv.income(est,log.exp_ref=log.exp_SIM,log.exp_cur=log.exp_SIM2,
                log.price_ref=log.price_SIM,log.price_cur=log.price_SIM2)

</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
