<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hixdata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hixdata {easi}"><tr><td>hixdata {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hixdata 
</h2>

<h3>Description</h3>

<p>Data consist of 4,847 observations of rental-tenure single-member canadian households that had positive expenditures on rent, recreation, and transportation (For details see Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>


<h3>Usage</h3>

<pre>data(hixdata)</pre>


<h3>Format</h3>

<p>A data frame with 4847 observations on the following 26 variables.
</p>

<dl>
<dt><code>obs</code></dt><dd><p>number of observations.</p>
</dd>
<dt><code>sfoodh</code></dt><dd><p>the budget share of food at home.</p>
</dd>
<dt><code>sfoodr</code></dt><dd><p>the budget share of other foods.</p>
</dd>
<dt><code>srent</code></dt><dd><p>the budget share of rent.</p>
</dd>
<dt><code>soper</code></dt><dd><p>the budget share of household operations.</p>
</dd>
<dt><code>sfurn</code></dt><dd><p>the budget share of household furnishing and equipment.</p>
</dd>
<dt><code>scloth</code></dt><dd><p>the budget share of clothing.</p>
</dd>
<dt><code>stranop</code></dt><dd><p>the budget share of transportation operations.</p>
</dd>
<dt><code>srecr</code></dt><dd><p>the budget share of recreation.</p>
</dd>
<dt><code>spers</code></dt><dd><p>the budget share of personal care</p>
</dd>
<dt><code>pfoodh</code></dt><dd><p>the logarithm of the price of food at home.</p>
</dd>
<dt><code>pfoodr</code></dt><dd><p>the logarithm of the price of other foods.</p>
</dd>
<dt><code>prent</code></dt><dd><p>the logarithm of the price of rent.</p>
</dd>
<dt><code>poper</code></dt><dd><p>the logarithm of the price of household operations.</p>
</dd>
<dt><code>pfurn</code></dt><dd><p>the logarithm of the price of household furnishing and equipment.</p>
</dd>
<dt><code>pcloth</code></dt><dd><p>the logarithm of the price of clothing.</p>
</dd>
<dt><code>ptranop</code></dt><dd><p>the logarithm of the price of transportation operations.</p>
</dd>
<dt><code>precr</code></dt><dd><p>the logarithm of the price of recreations.</p>
</dd>
<dt><code>ppers</code></dt><dd><p>the logarithm of the price of personal care.</p>
</dd>
<dt><code>log_y</code></dt><dd><p>the logarithm of total expenditure.</p>
</dd>
<dt><code>age</code></dt><dd><p>the person's age minus 40.</p>
</dd>
<dt><code>hsex</code></dt><dd><p>the sex dummy equal to one for men.</p>
</dd>
<dt><code>carown</code></dt><dd><p>a dummy equal to one if real gasoline expenditures (at 1986 gasoline prices) are less than 50 dollars.</p>
</dd>
<dt><code>time</code></dt><dd><p>a time variable equal to the calendar year minus 1986.</p>
</dd>
<dt><code>tran</code></dt><dd><p>a social assistance dummy equal to one if government transfers are greater than 10 percent of gross income.</p>
</dd>
<dt><code>wgt</code></dt><dd><p>weighting variable.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009
</p>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009
</p>


<h3>Examples</h3>

<pre>
data(hixdata)
## maybe str(hixdata) ; plot(hixdata) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
