<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation tools in the context of the EASI demand system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulations {easi}"><tr><td>simulations {easi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulation tools in the context of the EASI demand system
</h2>

<h3>Description</h3>

<p>The simulations function uses estimates of the easi function in order to simulate the new fitted budget shares and the new elasticities after changes in prices, demographics and total expenditure.
</p>


<h3>Usage</h3>

<pre>
simulations(object = object, log.price_new = log.price_new, var.soc_new = var.soc_new, 
             log.exp_new = log.exp_new)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of type easi which contains all the information about the previous estimation. Here, in particular, the estimates of the easi system.
</p>
</td></tr>
<tr valign="top"><td><code>log.price_new</code></td>
<td>

<p>the new price matrix (in logarithms).
</p>
</td></tr>
<tr valign="top"><td><code>var.soc_new</code></td>
<td>

<p>the new demographic variables matrix.
</p>
</td></tr>
<tr valign="top"><td><code>log.exp_new</code></td>
<td>

<p>the new total expenditures (in logarithms).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulation schemes are derived in the context of the easi package.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>summary</code></td>
<td>
<p>Summary of estimation.</p>
</td></tr>
<tr valign="top"><td><code>fitted.w</code></td>
<td>
<p>Matrix of fitted budget shares.</p>
</td></tr>
<tr valign="top"><td><code>CoefCov</code></td>
<td>
<p>Covariance matrix of estimates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Implicit utility.</p>
</td></tr>
<tr valign="top"><td><code>shares</code></td>
<td>

<p>the matrix of budget shares.
</p>
</td></tr>
<tr valign="top"><td><code>log.price</code></td>
<td>

<p>the matrix of prices (in logarithms).
</p>
</td></tr>
<tr valign="top"><td><code>var.soc</code></td>
<td>

<p>the matrix of demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>log.exp</code></td>
<td>

<p>the logarithm of total expenditures.
</p>
</td></tr>
<tr valign="top"><td><code>y.power</code></td>
<td>

<p>the highest power of y (implicit utility) in the system.
</p>
</td></tr>
<tr valign="top"><td><code>neq</code></td>
<td>

<p>The number of goods (Excluding the last good).
</p>
</td></tr>
<tr valign="top"><td><code>nsoc</code></td>
<td>

<p>The number of demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>py.inter</code></td>
<td>
<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the price variables and y (implicit utility).
</p>
</td></tr>
<tr valign="top"><td><code>zy.inter</code></td>
<td>

<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the demographic variables and y (implicit utility).
</p>
</td></tr>
<tr valign="top"><td><code>pz.inter</code></td>
<td>

<p>a logical variable which is fixed to TRUE (FALSE otherwise) if the user wants to enable the interaction between the prices and the demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>interpz</code></td>
<td>

<p>a vector which allows to choose the demographic variables to interact with the price. For example, interpz=c(3) means that price are interacted with the third demographic variable while interpz = c (1:n) means that prices are interacted with the first n demographic variables.
</p>
</td></tr>
<tr valign="top"><td><code>labels.shares</code></td>
<td>
<p>a string which contains the names of budget shares. For example, labels.shares = c (&quot;foods&quot;, &quot;non foods&quot;, &quot;others&quot;) indicates that the names of the three shares in the budget system are &quot;foods&quot;, &quot;non foods&quot; and &quot;others&quot;, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>labels.price</code></td>
<td>

<p>a string which contains the names of log.prices. For example, labels.price = c (&quot;pfoods&quot;, &quot;pnonfoods&quot;, &quot;pothers&quot;) indicates that the names of the three prices variables in the budget system are: &quot;pfoods&quot;, &quot;pnonfoods&quot; and &quot;pothers&quot;, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>labels.soc</code></td>
<td>

<p>a string which contains the names of demographic variables. For example, labels.soc = c (&quot;age&quot;, &quot;gender&quot;, &quot;hsize&quot;) indicates that the names of the three demographic variables in the budget system are &quot;age&quot;, &quot;non foods&quot; and &quot;hsize&quot;, respectively.
</p>
</td></tr>
<tr valign="top"><td><code>interact</code></td>
<td>
<p>a logical variable which is fixed to TRUE if at least one of the variables in either zy.inter, py.inter or pz.inter is fixed to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>fit3sls</code></td>
<td>
<p>object of class systemfit.</p>
</td></tr>
<tr valign="top"><td><code>varlist</code></td>
<td>
<p>list of all variables.</p>
</td></tr>
<tr valign="top"><td><code>dim_varlist</code></td>
<td>
<p>number of variables.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Arthur Lewbel and Krishna Pendakur &quot;Tricks with Hicks : The EASI Demand System&quot;
The American Economic Review 99(3), 827-863, 2009.
</p>
<p>Krishna Pendakur &quot;EASI made Easier&quot;,
www.sfu.ca/pendakur/EASI made Easier.pdf, 2008.
</p>


<h3>Examples</h3>

<pre>

data(hixdata)

#******* Budget shares Matrix ****************
shares_HIX=hixdata[,2:10]
#****** price Matrix (in logarithms) *********
log.price_HIX=hixdata[,11:19] 
#****** demographic matrix *******************
var.soc_HIX=hixdata[,21:25]
#****** logarithm of total expenditure *******
#****** (here divised by a price index) ******
log.exp_HIX=hixdata[,20]  

#****** estimation ***************************
est &lt;- easi(shares=shares_HIX,log.price=log.price_HIX,
             var.soc=var.soc_HIX,log.exp=log.exp_HIX)

#****** Changes in prices ********************
#****** PRIX.HIX --&gt; PRIX.HIX.SIM1 = 0 *******
log.price_HIX.SIM1 &lt;- log.price_HIX
for (i in 1:ncol(log.price_HIX))
log.price_HIX.SIM1[,i] &lt;- 0

#****** Changes in demographic variables *****
#****** var.soc.HIX --&gt; var.soc.HIX.SIM1 = 0 *
var.soc_HIX.SIM1 &lt;- var.soc_HIX
for (i in 1:ncol(var.soc_HIX))
var.soc_HIX.SIM1[,i] &lt;- 0

#******* simulation **************************
sim &lt;- simulations(est,log.price_new=log.price_HIX.SIM1,
       var.soc_new=var.soc_HIX.SIM1,log.exp_new=log.exp_HIX)

#******* corresponding Engel curves **********
eng2 &lt;- engel(sim,file="essai2",sd=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>easi</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
