{smcl}
{* May 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE and  World Bank}}
help for {hi:diginis }{right:Dialog box:  {bf:{dialog diginis}}}
{hline}

{title: Decomposition of the Gini index of inequality by income sources} 

{p 8 10}{cmd:diginis}  {it:varlist}  {cmd:,} [ 
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:APPR(}{it:string}{cmd:)} 
{cmd:TYPE(}{it:string}{cmd:)}
 ]
 

{p}where {p_end}
{p 8 8} {cmd:varlist} is a list of variables (income sources). {p_end}


{title:Version} 9.2 and higher.

{title:Description}
The command {cmd:diginis} decomposes the Gini index of inequality by income sources and provides standard errors on elements of the decompositions.

{title:Remark}
{p}Users should set their surveys' sampling design before using this module  (and to save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned  by default. {p_end}


{title:Options}

{p 0 4} {cmdab:hsize}        Household size. For example, to compute inequality at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:appr}         By default, Rao's approach (1969) is used. To use the Lerman and Yitzhaki (1985) approach, choose appr(lay). To use Araar's (2006) approach, choose the option appr(ara).{p_end}
 
{p 0 4} {cmdab:type}         If "abs" is selected, the decomposed index is the absolute Gini index. {p_end}

{p 0 4} {cmdab:dec}          To set the number of decimals used in the display of results. {p_end}

{p 0 4} {cmdab:dstd}         If "0" is selected, standard errors are not displayed. {p_end}


{title:Examples}

{p 4 8}{inp:. diginis source1 source2, hsize(size)}{p_end}

{title:Reference(s)}
{p 4 4 2} Araar Abdelkrim (2006_a). {browse "http://132.203.59.36/CIRPEE/cahierscirpee/2006/description/descrip0602.htm":On the Decomposition of the Gini Coefficient: an Exact Approach, with an Illustration Using Cameroonian Data}, W.P 02-06 CIRPEE, Université Laval. {p_end}
{p 4 4 2} Araar Abdelkrim (2006_b). {browse "http://132.203.59.36/DAD/technical_notes/note12/Ref/ABS_GINI_Araar.pdf":The Absolute Gini Coefficient: Decomposition and Stochastic Dominance}, W.P 02-06 CIRPEE, Université Laval. {p_end}
{p 4 4 2} Lerman, R. I. , and S. Yitzhaki. "Income Inequality Effects by Income Source: A New Approach and Applications to the United States." Review of Economics and Statistics 67 (1985): 151-56. {p_end}


{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}
