/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.2)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006)               */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/


VERSION 9.2
 

INCLUDE graph_header
//INCLUDE header
POSITION . . 760 300


DIALOG main, label("DASP| Inequality indices  --> inineq command") tabtitle("Main")


BEGIN
  GROUPBOX intvar 10     10    360  80,                      ///
             label("Variable(s) of interest: ")
             
    VARLIST  vl_var 20     +25   340   .,                   ///
             label("Variables")
             
           
  


  GROUPBOX intvar2 390     10    360   140,                      ///
             label("Index  and parameter(s)")

   TEXT    tx_index      400    +25    80      .,                 ///
           label("Inequality index") 


   COMBOBOX cb_index        500    @   200   .,               ///
            contents(cb_index) values(cb_index_val)              ///
            dropdownlist default(qr)   option(index)  onselchangelist(index_change)

   TEXT    tx_p11       400    +55    100      .,                 ///
           label("Lower rank (p1)") 	

   EDIT    ed_p11        510    @   80   .,               ///
           option(p1)    default(0.1)  

   EDIT    ed_p2        590    @   80   .,               ///
           option(p2)    default(0.2)  

   TEXT    tx_p22       400    +25    100      .,                 ///
           label("Higher rank (p2)") 
	
   EDIT    ed_p3        510    @   80   .,               ///
           option(p3)    default(0.8)

   EDIT    ed_p22        510    @   80   .,               ///
           option(p2)    default(0.9)     

   EDIT    ed_p4        590    @   80   .,               ///
           option(p4)    default(0.9)      
         
  TEXT     tx_var2      20    120    80      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      110    @     250      .,                 ///
           option(hsize)      
  TEXT     tx_var4      20    +25    80      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      110    @     250      .,                 ///
           option(hgroup)            


 
           
  
           
   DEFINE _x 20
   DEFINE _y 240
     
  INCLUDE _bu_svyset
END




LIST cb_index
BEGIN
  Quantile Ratio
  Share    Ratio
END


LIST cb_index_val
BEGIN
  qr
  sr
END



DIALOG confop,  tabtitle("Confidence interval")

BEGIN


TEXT     sp_txt  10      25      120	  .,		                /*
   		*/ label("Confidence level in (%) : ")	
   		
SPINNER  sp_level    140       25      50	  .,		        /*
   		*/ label("Confidence level")				/*
   		*/ min(10) default(95) max(99)				/*
  		*/ option(level)
TEXT     ci_txt  10      +25      120	  .,		                /*
   		*/ label("Confidence interval      : ")	
   		
COMBOBOX cb_ci       140    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)		

					


END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END




SCRIPT PREINIT
BEGIN
	create BOOLEAN has_cd1
	create BOOLEAN has_cd2
	create BOOLEAN has_cd3	
END


LIST index_change
BEGIN
	script cd1
	script cd2
        script cd3	
END


SCRIPT cd1
BEGIN
	has_cd1.settrue
	has_cd2.setfalse
	has_cd3.setfalse
        program check_cds

END

SCRIPT cd2
BEGIN
	has_cd1.setfalse
	has_cd2.settrue
	has_cd3.setfalse
	program check_cds
END


SCRIPT cd3
BEGIN	
	has_cd1.setfalse
	has_cd2.setfalse
	has_cd3.settrue
	program check_cds
END


PROGRAM check_cds
BEGIN
	if has_cd1 {
	 call main.tx_p11.setlabel "Lower  rank (p1)"
         call main.tx_p22.setlabel "Higher rank (p2)"
	 call main.ed_p2.hide
         call main.ed_p3.hide
         call main.ed_p4.hide
         call main.ed_p22.show
		
	}
	if has_cd2 {
	 call main.tx_p11.setlabel "Lower  rank (p1,p2)"
         call main.tx_p22.setlabel "Higher rank (p3,p4)"
	 call main.ed_p2.show
         call main.ed_p3.show
         call main.ed_p4.show 
         call main.ed_p22.hide         
	}

		
END


DIALOG resop,  tabtitle("Results")

BEGIN
					
SPINNER  sp_dec    10       25      50	  .,		        /*
   		*/ label("Decimals")				/*
   		*/ min(0) default(6) max(12)				/*
  		*/ option(dec)

TEXT     sp_txt  70      25      100	  .,		                /*
   		*/ label("Number of decimals")	
   		


END






HELP hlp1,   view("help inineq")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1

PROGRAM command
BEGIN
	put "inineq "
	require  main.vl_var
	varlist [main.vl_var]
	beginoptions
		       
			optionarg main.ed_p11
			optionarg main.ed_p2
			optionarg main.ed_p22
			optionarg main.ed_p3
			optionarg main.ed_p4
			optionarg main.vn_hhs
			optionarg main.vn_hhg	
			

			if !main.cb_index.isdefault()    {
					                 optionarg main.cb_index
				                        } 
			
			if !resop.sp_dec.isdefault() {
			optionarg resop.sp_dec
			}
			
			if !confop.sp_level.isdefault() {
					                 optionarg confop.sp_level
							 }
				                 
			if !confop.cb_ci.isdefault()    {
					                 optionarg confop.cb_ci
				                        } 
			
			
			       
	endoptions
	
	
	
END
