{smcl}
{*  2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE and  World Bank}}
help for {hi:inineq }{right:Dialog box:  {bf:{dialog inineq}}}
{hline}

{title: Quantile/Share ratios} 

{p 8 10}{cmd:inineq}  {it:varlist}  {cmd:,} 
[   
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:HGroup(}{it:varname}{cmd:)}
{cmd:P1(}{it:real}{cmd:)} 
{cmd:P2(}{it:real}{cmd:)} 
{cmd:P3(}{it:real}{cmd:)} 
{cmd:P4(}{it:real}{cmd:)} 
{cmd:INDEX(}{it:string}{cmd:)} 
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)} 
{cmd:DEC(}{it:int}{cmd:)} 
]
 

{p}where {p_end}
{p 8 8} {cmd:varlist} is a list of variables. {p_end}


{title:Version} 9.2 and higher.



{title:Description}
  {cmd:dentropyg} stimates the following inequality indices and their standard errors {p_end}
{p 4 8}{inp:. Quantile ratio }{p_end}
{p 4 8}{inp:. Share ratio }{p_end}

{title:Remark}
{p}Users should set their surveys' sampling design before using this module  (and then save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned  by default. {p_end}


{title:Options}

{p 0 4} {cmdab:hsize}     Household size. For example, to compute inequality at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:hgroup}    Variable which captures a socio-demographic group. For example, this variable could equal 1 for rural households and 2 for urban ones. When this option is used, the associated varlist should contain only one variable. {p_end}

{p 0 4} {cmdab:p1-p4}     Percentile values. {p_end}

{p 0 4} {cmdab:index}     By default, the quantile ratio is estimated. Use the option index(sr) to estimate the share ratio. {p_end}

{p 0 4} {cmdab:level}     To set the confidence level of the confidence interval to be produced. {p_end}

{p 0 4} {cmdab:conf}      To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:dec}       To set the number of decimals used in the display of results. {p_end}



{title:Detailed description:}

Quantile ratio
==============
Denote Q(p1) and Q(p2) the quantiles at percentiles p1 and p2 (by default p1=0.1, p2=0.9).

The quantile ratio is defined as:
                        
	                     Q(p1)              
		    QR  =   ------   
	                     Q(p2)  

Share ratio
==============
Let GL(p1), GL(p2), GL(p3) and Gl(p4) be Generalised Lorenz curve at percentiles p1, p2, p3 and p4 respectively (by default p1=0.1, p2=0.2, p3=0.8, p2=0.9).

The share ratio is defined as:
                        
	                     GL(p2) - GL(p1)              
		    SR  =   -----------------   
	                     GL(p4) - GL(p3)              

{title:Examples}

{p 4 8}{inp:. inineq income, hsize(size) }{p_end}

{p 4 8}{inp:. inineq income, hsize(size) p1(0.15)  p2(0.35) p3(0.70) p4(0.85) }{p_end}

{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}