/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.3)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-2012)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/
/* module  : iprog.dlg                                                 */
/*************************************************************************/

VERSION 9.2



INCLUDE graph_header
INCLUDE header




DIALOG main, label("DASP|Progressivity indices --> iprog command")  tabtitle("Main")


BEGIN
  
  GROUPBOX intvar 10     10    360  120,                      ///

  
           
           
  TEXT     tx_var1      20    +25    130      .,                 ///
           label("Component(s):   ")  
		   
  VARLIST  vl_com      150    @     210      .,                 
            
  
 TEXT     tx_var22     20    +25    130      .,                 ///
           label("Type of component(s):")            
 COMBOBOX  cb_type      150    @     210      .,                 ///
            dropdownlist                                          ///
            contents(cb_type)  values(cb_type_val) option(type)  	
  			
  TEXT     tx_var21      20    +25    110      .,                 ///
           label("Gross income variable:  ")  
		   
  VARNAME  vn_rank      150    @     210      .,                 ///
  option(ginc)
 		
           
  TEXT     tx_var2      20    160    180      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      210    @     150      .,                 ///
           option(hsize) 
		   		        
  TEXT     tx_var4      20    +25    210      .,                 ///
           label("Grouping variable of observations:   ") 
  VARNAME  vn_hhg      210    @     150      .,                 ///
           option(gobs)            


  GROUPBOX percentile 390    10    360 60,                      ///
           label("Approach(s)")
           
  TEXT txt_varap     400    +25    80      .,                 ///  
             label("Index:   ")                             ///      
          
  COMBOBOX  cb_ind      500    @     240      .,                  ///
            dropdownlist                                          ///
            contents(cb_ind)  values(cb_ind_val) option(index)   default(tr)   
            
   
END

LIST cb_type
BEGIN
  Tax
  Transfer
END

LIST cb_type_val
BEGIN
t
b
END

LIST cb_ind
BEGIN
  Kakwani index
  Reynolds-Smolensky index
END

LIST cb_ind_val
BEGIN
 ka
 rs
END


LIST yes_no
BEGIN
  yes
  no
END



DIALOG confop,  tabtitle("Confidence Interval")

BEGIN


TEXT     sp_txt  10      25      120      .,                            /*
                */ label("Confidence level in (%) : ")  
                
SPINNER  sp_level    140       25      50         .,                    /*
                */ label("Confidence level")                            /*
                */ min(10) default(95) max(99)                          /*
                */ option(level)
TEXT     ci_txt  10      +25      120     .,                            /*
                */ label("Confidence interval      : ") 
                
COMBOBOX cb_ci       140    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)             

                                        


END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END



DIALOG resop,  tabtitle("Results")

BEGIN
                                        
SPINNER  sp_dec    10       25      50    .,                    /*
                */ label("Decimals")                            /*
                */ min(0) default(6) max(12)                            /*
                */ option(dec)

TEXT     sp_txt  70      25      100      .,                            /*
                */ label("Number of decimals")  
                


END



HELP hlp1,   view("help iprog")
RESET res1
PROGRAM command
BEGIN
	put "iprog "
	require  main.vl_com
	varlist [main.vl_com]
	beginoptions
			optionarg main.vn_rank
			optionarg main.vn_hhs
			optionarg main.vn_hhg
			optionarg main.cb_type
			optionarg main.cb_ind
		
			  if !resop.sp_dec.isdefault() {
                        optionarg resop.sp_dec
                        }
                        
                        if !confop.sp_level.isdefault() {
                                                         optionarg confop.sp_level
                                                         }
                                                 
                        if !confop.cb_ci.isdefault()    {
                                                         optionarg confop.cb_ci
                                                        } 

		        
			
	endoptions
	
	
	
END
