* May2013 - 
v 3
  DASP          : Distributive Analysis Stata Package
                       
d ===================================================
d Version       : Version   2.3   
d Date          : May      2013
d Stata Version : Required  10.0 and higher
d
d Author:
d DASP is conceived by:
d
d Dr. Abdelkrim Araar  :  aabd@ecn.ulaval.ca
d Dr. Jean-Yves Duclos : jyves@ecn.ulaval.ca
d
d The two follwing sub-packages  must be  installed to run DASP.
d ===================================================
p dasp_p1      Distributive Analysis Stata Package: PART   I
p dasp_p2      Distributive Analysis Stata Package: PART  II
p dasp_p3      Distributive Analysis Stata Package: PART III
p dasp_p4      Distributive Analysis Stata Package: PART  IV
