/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.3)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim   (2006-2012)          */
/* Universite Laval, Quebec, Canada                                       */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/
/* ungroup.dlg                                                             */
/*************************************************************************/

VERSION 15.0

INCLUDE _std_xlarge
DEFINE  _dlght 430
DEFINE  _dlgwd 890
INCLUDE header


DIALOG main, label("DASP 3.0 | Disaggregation of aggregated data --> ungroup command") tabtitle("Main")


BEGIN
  
   GROUPBOX main_info 10    10    430 100,                      ///
           label("Basic information on the aggregated data:")
           
  TEXT     tx_var1      20     30    200      .,                 ///
           label("Percentiles (p): ")  
VARNAME  vn_p      +200    @     200      .                


  TEXT     tx_var2      20    +25    200      .,                 ///
           label("Cumulative income shares or Lorenz ordinates (L(p)):  ")  
  VARNAME  vn_lp      +200    @     200      .,                 ///
      


  GROUPBOX percentile 10    160    430 60,                      ///
           label("Distribution form:")
           
  
            
  TEXT       txt_op2     20    +25    150      .,                 ///  
             label("Distribution:")                          ///      
          
  COMBOBOX  cb_dist      +150    @     260      .,                  ///
            dropdownlist                                          ///
            contents(cb_dis)  values(cb_dis_val) option(dist)     ///
            default(lnorm)
 


  GROUPBOX adjustment 10    230    430 50,                      ///
           label("Adjustment:") 

        CHECKBOX    chk_adj      20    +20     390      .,/*
 */      label("Adjust the generated sample to match the aggregated data information.")                                ///
                 default(1)  option(adjust)

            
           
  GROUPBOX chk_per  450    10  430 130,                         ///
           label("Size of the generated distribution ")         ///
  
    TEXT txt_nobs     +10    +25    120      .,                 ///  
                  label("Total size:   ")                           
       
    EDIT  ed_nobs    +120    @     280      .,                 ///
              option(nobs)    default(1000)    
           
     TEXT    tx_gperc   610    +35    80      .,                    ///
           label("Percentage  ") 		                ///
    		
   TEXT    tx_gnobs   750    @       105      .,                 ///
           label("Number of obs.")             
   

        CHECKBOX    chk_bot      460    +18     150      .,/*
 */      label("Bottom group")                                ///
                 onclickoff(program prg_gr)                   ///
                 onclickon(program prg_gr)                    ///
                 default(0)

   EDIT    ed_bperc   610    @     105      .,                 ///
           default(10) option(pbot)	  	             ///
       		
   EDIT    ed_bnobs   750    @      105      .,                 ///
           default(100) option(bnobs) 
         
   

        CHECKBOX    chk_top      460    +25     150      .,/*
 */      label("Top group")                                   ///
                 onclickoff(program prg_gr)                   ///
                 onclickon(program prg_gr)                    ///
                 default(0)

   EDIT    ed_tperc   610    @     105      .,                 ///
           default(10) option(ptop)	  	             ///
       		
   EDIT    ed_tnobs   750    @      105      .,                 ///
           default(100) option(tnobs) 
         
 	

   GROUPBOX results  450    160  4300 50,                         ///
           label("Saving the generated distribution")         ///


        TEXT  tx_file     460    +20    40      .,                 ///  
                   label("File :")                                  ///      
            
        
        FILE  fname      460    @     390      .,                 ///
        label ("Browse...")    save option("fname")                   ///
        filter("MetaFile (*.dta)|*.dta|*.* (*.*)|*.*") 

   GROUPBOX graphs  450    230  4300 50,                         ///
           label("Plotting the Lorenz curves")         ///


        CHECKBOX    chk_lor      460    +20     340      .,/*
 */      label("Plot the Lorenz curves of the aggregated and generated data.")                                ///
                 default(0) option(lorenz) 
END


LIST cb_dis
BEGIN
  Log normal
  Normal
  Uniform
  Beta Lorenz Curve
  Generalized Quadratic Lorenz Curve
  Singh-Maddala Distribution
END

LIST cb_dis_val
BEGIN
  lnorm
  norm
  unif
  belc
  gqlc
  sima
END


PROGRAM prg_gr
BEGIN
if main.chk_bot | main.chk_top   {
call main.tx_gnobs.enable
call main.tx_gperc.enable
}

else {
call main.tx_gperc.disable
call main.tx_gnobs.disable
}

if main.chk_bot  {
call main.ed_bperc.enable
call main.ed_bnobs.enable
}

if !main.chk_bot {
call main.ed_bperc.disable
call main.ed_bnobs.disable
}

if  main.chk_top {
call main.ed_tperc.enable
call main.ed_tnobs.enable
}

if !main.chk_top {
call main.ed_tperc.disable
call main.ed_tnobs.disable
}
END



HELP hlp1,   view("help ungroup")
RESET res1



PROGRAM command
BEGIN
	put "ungroup "
       	require  main.vn_p
	varlist  main.vn_p
        require  main.vn_lp
	varlist  main.vn_lp
       	beginoptions  

                        optionarg main.fname
			if !main.chk_bot.isdefault(){
			optionarg main.ed_bperc
			optionarg main.ed_bnobs
			}

			if !main.chk_top.isdefault(){
			optionarg main.ed_tperc
			optionarg main.ed_tnobs
			}
                        if !main.ed_nobs.isdefault(){
			optionarg main.ed_nobs
			}
                         
                        if !main.cb_dist.isdefault(){
			optionarg main.cb_dist
			} 
                         
                        if !main.chk_adj.isdefault(){
			optionarg main.chk_adj
			}
			if !main.chk_lor.isdefault(){
			optionarg main.chk_lor
			}
                         
		
        endoptions	
END
