{smcl}
{* January 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE, World Bank and UNDP}}
help for {hi:ipolfw }{right:Dialog box:  {bf:{dialog ipolfw}}}
{hline}

{title: Foster and Wolfson (1992) Polarization Index} 

{p 8 10}{cmd:ipolfw}  {it:varlist}  {cmd:,} 
[  
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:HGroup(}{it:varname}{cmd:)} 
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)} 
{cmd:DEC(}{it:int}{cmd:)} 
]
 

{p}where {p_end}
{p 8 8} {cmd:varlist} is a list of variables. {p_end}


{title:Version} 9.2 and higher.

{title:Description}
 {p}{cmd:polarisation: Foster and Wolfson (1992) index}  
 Users should set their surveys' sampling design before using this module (and save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned by default.  {p_end}

{title:Options}

{p 0 4} {cmdab:hsize}   Household size. For example, to compute poverty at the individual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:hgroup}   Variable that captures a socio-demographic group. For example, this variable could equal 1 for rural households and 2 for urban ones. When this option is used, the associated varlist should contain only one variable. {p_end}

{p 0 4} {cmdab:level}   To set the confidence level of the confidence interval to be produced. {p_end}

{p 0 4} {cmdab:conf}     To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:dec}    To set the number of decimals used in the display of results. {p_end}

{title:Examples}

{p 4 8}{inp:. ipolfw G_inc N_inc, hsize(size) }{p_end}



{title:Reference(s)}
{p 4 4 2} FOSTER, J. AND M. WOLFSON (1992): “Polarization and the Decline of the Middle Class: Canada and the U.S.” mimeo, Vanderbilt University.{p_end}
{p 4 4 2} WOLFSON, M. (1994): “When Inequalities Diverge,” American Economic Review, 84, 353–58.{p_end}


{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}  or please contact {bf:Jean-Yves Duclos:}  {browse "mailto:jyves@ecn.ulaval.ca"}
