/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 3.0)          */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2021)               */
/* Universite Laval, Quebec, Canada                                    */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/

VERSION 15
SYNCHRONOUS_ONLY


POSITION . . 900 420

  DEFINE col10  10
  DEFINE col11  20
  DEFINE col20  450
  DEFINE vposds 340
  DEFINE dlg ipov
  DEFINE  _lineD1  80
  

DIALOG main, label("DASP 3.0 | Poverty Indices --> ipov command") tabtitle("Main")


BEGIN


     GROUPBOX chk_per  10    10  880 50,                         ///
           label("Poverty index and options: ")         ///
  
    
	
	TEXT txt_ind     +10    +20    80      .,                 ///  
                  label("Poverty index:   ")    
				  
    COMBOBOX  cb_index      100    @     160      .,                  ///
             dropdownlist                                          ///
             contents(cb_index)  values(cb_index_val) option(index)     ///
             default(fgt)   onselchangelist(co_index)			  
       
   
   TEXT txt_al     300    @    90      .,                 ///  
                  label("Parameter alpha:   ")  
   
   EDIT  ed_al     390   @     60      .,                 ///
              option(alpha)    default(0)    
           
             
           
   TEXT       txt_op2     480    @     60      .,                 ///  
             label("Type:   ")                             ///      
          
    COMBOBOX  cb_nor      530    @     120      .,                  ///
            dropdownlist                                          ///
            contents(cb_nor)  values(cb_nor_val) option(type)     ///
            default(nor)       
			
 

 GROUPBOX intvar       col10     _lineD1    430  120,                      ///
           label("Variables of interest: ")

           

  
  TEXT     tx_var1      20    +25    150      .,                 ///
             label("Welfare variable:   ")  
  VARLIST  vn_y      150    @     280      .,                


           
  TEXT     tx_var2      20    +25    150      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hs      150    @     280      .,                 ///
           option(hsize) 
  

 
           
  TEXT     tx_var3      20    +25    150      .,                 ///
           label("Group  variable(s):   ")  
  VARLIST  vn_gr      150    @     280      .,                 ///
           option(hgroup) 
  





  
  GROUPBOX chk_pl1  10    +50  430 120,                         ///
           label("Poverty line: ")         ///
           
           
  RADIO    rb_a1      30     +25    110      .,                  ///
                 onclickon(program main_rb)  onclickoff(program main_rb) first          ///
                 label("Absolute:")
  
  VARNAME    vn_pl1   110    @     310      .,                 ///
            option(pline)  
  
 		   
           
  RADIO    rb_r1     30         +30        90         .,                        ///
                 onclickon(program main_rb) last                ///
                 label("Relative:")        
   
  SPINNER prop1    110  @   60 ., ///
          min(1) max(100) default(50) label(" % of the ")  option(prop) 
          
  TEXT    ofthe1    180  @   40 ., ///
           label(" % of the ")                   
   
   
   COMBOBOX  cb_pl1      230    @     70      .,                  ///
             dropdownlist                                          ///
             contents(cb_pl)  values(cb_pl_val) option(opl)     ///
             default(me)   onselchangelist(co_change1)
             
             
   TEXT    ofpr1    310  @   70 ., ///
           label("at percentile")  
           
   EDIT perc1      380  @   40 ., ///
           default(0.40) label("pr")   option(perc)   
		   
   TEXT   trelto	 50  +25   170 .,  label("Mean/Quantile/Percentile of: ") 
   
   COMBOBOX  cb_rela      230    @     190      .,                  ///
             dropdownlist                                          ///
             contents(cb_rel)  values(cb_rel_val) option(rel)     ///
             default(popul) 
           
   
  
  
       
INCLUDE dbsalo
 
END



DIALOG confop,  tabtitle("Confidence Interval")

BEGIN


TEXT     sp_txt  10      25      120      .,                            /*
                */ label("Confidence level in (%) : ")  
                
SPINNER  sp_level    140       25      50         .,                    /*
                */ label("Confidence level")                            /*
                */ min(10) default(95) max(99)                          /*
                */ option(level)
TEXT     ci_txt  10      +25      120     .,                            /*
                */ label("Confidence interval      : ") 
                
COMBOBOX cb_ci       140    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)             

                                        


END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END



DIALOG resop,  tabtitle("Results")

BEGIN

TEXT     sp_txt1  10          25      260      .,                            /*
                */ label("  - Number of decimals of estimated indices:")                          
SPINNER  sp_dec1    270      @      50    .,                    /*
                */ label("Decimals")                            /*
                */ min(0) default(4) max(12)                            /*
                */ option(dec1)
				
TEXT     sp_txt2  10          +25      260      .,                            /*
                */ label("  - Number of decimals of estimated STE:")                          
SPINNER  sp_dec2    270      @      50    .,                    /*
                */ label("Decimals")                            /*
                */ min(0) default(4) max(12)                            /*
                */ option(dec2)				


                

   CHECKBOX ck_xls  10    +60  580 160,          ///
                 label(`"Save results in Excel format"')               ///
                 groupbox                                               ///
                 option("txls")                                 ///
                 onclickoff(program resop_xls)                      ///
                 onclickon(program resop_xls)                    ///
                 default(0)
  


       TEXT  tx_nxfile     20    +25    80      .,                 ///  
                   label("File :")                                  ///      
            
        
        FILE  fnamex      90    @     360      .,                 ///
        label ("Browse...")    save option("xfil")                   ///
        filter("MetaFile (*.xlsx)|*.xlsx|*.* (*.*)|*.*")  

        


       COMBOBOX cb_modrep        460    @   100   .,                              ///
            dropdownlist contents(cb_modrep) values(cb_modrep_val)               ///
             default(replace)     option(modrep)        

         
         
         
            TEXT     tx_she  20   +35      80     .,                    /*
                */ label("Sheet:")                      /*
                */
       
           
           EDIT     ed_she  90    @       470   .,                      /*
                */ label("sheet")                               /*
                */ option("xshe") default("Table 01")                   /*
                */   

      

       TEXT     tx_tit  20   +35      80     .,                 /*
                */ label("Title:")                      /*
                */
       EDIT     ed_tit  90    @       470   .,                  /*
                */ label("anything")                         /*
                */ option("xtit") default("Table 01: Poverty indices")                                    /*
                */   

END


LIST cb_modrep
BEGIN
  Replace
  Modify
END


LIST cb_modrep_val
BEGIN
  replace
  modify
END




PROGRAM resop_xls
BEGIN
if resop.ck_xls  {
call resop.tx_nxfile.enable
call resop.fnamex.enable
call resop.tx_she.enable
call resop.ed_she.enable

call resop.cb_modrep.enable
call resop.tx_tit.enable
call resop.ed_tit.enable
}

if !resop.ck_xls {
call resop.tx_nxfile.disable
call resop.fnamex.disable
call resop.tx_she.disable
call resop.ed_she.disable

call resop.cb_modrep.disable
call resop.tx_tit.disable
call resop.ed_tit.disable
}
END






LIST cb_nor
BEGIN
  Normalised
  Not normalised
END

LIST cb_nor_val
BEGIN
  nor
  not
END


LIST cb_pl
BEGIN
  Mean
  Median
  Quantile
END

LIST cb_pl_val
BEGIN
  mean
  median
  quantile
END

LIST cb_index
BEGIN
  FGT
  EDE-FGT
  Watts
  Sen, Shorrocks & Thon
  
END

LIST cb_index_val
BEGIN
  fgt
  ede
  watts
  sst
END



LIST co_index
BEGIN
        script index1
        script index2
        script index3
		script index4
        
END


LIST cb_rel
BEGIN
  The population
  The group
  
END

LIST cb_rel_val
BEGIN
  popul
  group
END

SCRIPT index1
BEGIN
        has_index1.settrue
        has_index2.settrue
        has_index3.setfalse
		has_index4.setfalse
        program check_index
END

SCRIPT index2
BEGIN
        has_index1.settrue
        has_index2.settrue
        has_index3.setfalse
		has_index4.setfalse
        program check_index
END

SCRIPT index3
BEGIN
        has_index1.setfalse
        has_index2.setfalse
        has_index3.settrue
		has_index4.setfalse
        program check_index
END

SCRIPT index4
BEGIN
        has_index1.setfalse
        has_index2.setfalse
        has_index3.setfalse
		has_index4.settrue
        program check_index
END



LIST co_change1
BEGIN
        script cond11
        script cond12
        script cond13
        
END


SCRIPT cond11
BEGIN
        has_cond11.settrue
        has_cond12.setfalse
        has_cond13.setfalse
        program check_co1
END

SCRIPT cond12
BEGIN
        has_cond11.setfalse
        has_cond12.settrue
        has_cond13.setfalse
        program check_co1
END

SCRIPT cond13
BEGIN
        has_cond11.setfalse
        has_cond12.setfalse
        has_cond13.settrue
        program check_co1
END


PROGRAM check_co1
BEGIN

if (has_cond11|has_cond12){
call main.ofpr1.hide
call main.perc1.hide

}

if has_cond13 {
call main.ofpr1.show
call main.perc1.show

}

END


PROGRAM check_index
BEGIN

if (has_index1 | has_index2 ){
call main.cb_nor.show
call main.ed_al.show
call main.txt_al.show
call main.txt_op2.show
call main.trelto.show
call main.cb_rela.show
call main.rb_r1.show
call main.prop1.show
call main.cb_pl1.show
call main.ofthe1.show  


   
if (has_cond11|has_cond12){
call main.ofpr1.hide
call main.perc1.hide
}



if has_cond13{
call main.ofpr1.show
call main.perc1.show
} 

if has_cond23{
call main.ofpr2.show
call main.perc2.show
} 
}

if (!has_index1 | !has_index2)  {
call main.rb_a1.seton
call main.cb_nor.hide
call main.ed_al.hide
call main.txt_al.hide
call main.txt_op2.hide
call main.trelto.hide
call main.cb_rela.hide


call main.rb_r1.hide           
call main.prop1.hide
call main.cb_pl1.hide
call main.ofthe1.hide     
call main.ofpr1.hide    
call main.perc1.hide   


}

END



PROGRAM check_conds
BEGIN
        if has_cond1 {
                call main.tx_d1c1.show
                call main.vn_d1c1.show
                call main.cb_d1c1.show
                call main.ed_d1c1.show
        }
        if !has_cond2 {
                call main.tx_d1c2.hide
                call main.vn_d1c2.hide
                call main.cb_d1c2.hide
                call main.ed_d1c2.hide
                call main.cb_d1aoc2.hide
        }
        if has_cond2 {
                call main.tx_d1c2.show
                call main.vn_d1c2.show
                call main.cb_d1c2.show
                call main.ed_d1c2.show
                call main.cb_d1aoc2.show
        }
        
        
END




PROGRAM main_rb
BEGIN
if main.rb_a1  {
call main.vn_pl1.enable
call main.prop1.disable
call main.ofthe1.disable
call main.cb_pl1.disable
call main.ofpr1.disable
call main.perc1.disable
}

if !main.rb_a1  {
call main.vn_pl1.disable
call main.prop1.enable
call main.ofthe1.enable
call main.cb_pl1.enable
call main.ofpr1.enable
call main.perc1.enable
}



END


INCLUDE progra

SCRIPT PREINIT
BEGIN
        create BOOLEAN has_cond11
        create BOOLEAN has_cond12
        create BOOLEAN has_cond13
        create BOOLEAN has_cond21
        create BOOLEAN has_cond22
        create BOOLEAN has_cond23
        create BOOLEAN has_cond1
        create BOOLEAN has_cond2
        create BOOLEAN has_cond3
        create BOOLEAN has_cond4 
		
	    create BOOLEAN has_index1
        create BOOLEAN has_index2
        create BOOLEAN has_index3
		create BOOLEAN has_index4

	    program initialize
END




PROGRAM initialize
BEGIN
	put "Init_DB , ndb(ipov)"
	stata hidden
END


PROGRAM POSTINIT_PROGRAM
BEGIN
        put "adasp2"
        stata hidden
END



HELP hlp1,   view("help ipov")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1

PROGRAM command
BEGIN

        put "ipov "
		require  main.vn_y
        varlist [main.vn_y]
        beginoptions
                       
                        optionarg main.ed_al
                        optionarg main.vn_hs
                        optionarg main.vn_gr   
                        optionarg main.cb_index
                                                     
													  
                        if !main.cb_nor.isdefault() {
                        optionarg main.cb_nor
                        }
						
						
						
			 optionarg resop.fnamex
                        optionarg resop.ed_she

                        if !resop.cb_modrep.isdefault(){
                        optionarg resop.cb_modrep
                        }

                        if !resop.ed_tit.isdefault(){
                        optionarg resop.ed_tit
                        }
                        
            

                        if !resop.sp_dec1.isdefault() {
                        optionarg resop.sp_dec1
                        }
						
						  if !resop.sp_dec2.isdefault() {
                        optionarg resop.sp_dec2
                        }

                        
						
                        if !confop.sp_level.isdefault() {
                                                         optionarg confop.sp_level
                                                         }
                                                 
                        if !confop.cb_ci.isdefault()    {
                                                         optionarg confop.cb_ci
                                                        } 
                        
                       
					   if main.rb_a1  {

                                                   optionarg main.vn_pl1
                                       }
                        
                        if !main.rb_a1 {
                                       optionarg main.cb_pl1 
                                       optionarg main.prop1
                                       optionarg main.perc1
                                       if !main.cb_rela.isdefault() {
                                       optionarg main.cb_rela
                                       }
                                      }
									  
	
						optionarg main.dbsamex	
/*
INCLUDE comon1                      
                         
                        if main.rb_a1  {
                                       optionarg main.vn_pl1
									   optionarg main.en_pl1
                                       }
                        
                        if !main.rb_a1 {
                                       optionarg main.cb_pl1 
                                       optionarg main.prop1
                                       optionarg main.perc1
                                       
                                      } 
                                      
                        if main.rb_a2  {
                                       optionarg main.vn_pl2
									   optionarg main.en_pl2
                                       }
                        
                        if !main.rb_a2 {
                                       optionarg main.cb_pl2 
                                       optionarg main.prop2
                                       optionarg main.perc2
                                      } 
                                      

                 
										
						optionarg main.ed_al
						
						
										
						if !main.cb_nor.isdefault() {
                                                        optionarg main.cb_nor
                                                     }
													 
						if !confop.sp_level.isdefault() {
                                                         optionarg confop.sp_level
                                                         }
                                                 
                        if !confop.cb_ci.isdefault()    {
                                                         optionarg confop.cb_ci
                                                        }  
									    optionarg confop.en_test	

						optionarg main.cb_index
                        
                                                        
                                
                                                

endoptions      
     */   
END
