

DIALOG confop,  tabtitle("Statistical Inferences")

BEGIN


 GROUPBOX conf_int  10    10  360 80,                         ///
           label("Confidence interval ")         ///

TEXT     sp_txt  20      25      120	  .,		                /*
   		*/ label("Confidence level in (%) : ")	
   		
SPINNER  sp_level    150       25      50	  .,		        /*
   		*/ label("Confidence level")				/*
   		*/ min(10) default(95) max(99)				/*
  		*/ option(level)
TEXT     ci_txt  20      +25      120	  .,		                /*
   		*/ label("Confidence interval      : ")	
   		
COMBOBOX cb_ci       150    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)		
            
            
CHECKBOX ck_test  10    +45  360 80,		///
		 label(`"Hypothesis test"')               ///
		 groupbox						///
		 option("test")					///
		 onclickoff(confop.en_test.disable)                      ///
                 onclickon(confop.en_test.enable)                    ///
                 default(0)
  TEXT     tx_test  20   +25      80     .,			/*
		*/ label("  Difference   =  ")			/*
		*/
  EDIT     en_test  100    @       120   .,			/*
		*/ label("Test")				/*
		*/ numonly						/*
		*/ option("test") default(0)					/*
		*/                     

END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END


