@InProceedings{Beckert/04,
  author = 	 {Beckert Walter and Richard Blundell},
  title = 	 {Invertibility of Nonparametric Stochastic Demand Functions},
  year = 	 {2004},
  OPTkey = 	 {},
  booktitle = {Birkbeck Working Papers in Economics and Finance 0406},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  organization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Blundell/09,
  author = 	 {Blundell Richard, Xiaohong Chen and Dennis Kristensen},
  title = 	 {Semi-nonparametric IV Estimation of Shape-Invariant Engel Curves},
  journal = 	 {Econometrica},
  year = 	 {2007},
  OPTkey = 	 {},
  volume = 	 {75},
  OPTnumber = 	 {6},
  OPTpages = 	 {1613-69},
  month = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Brown/89,
  author = 	 {Brown W. Bryan and Mary Beth Walker},
  title = 	 {The Random Utility Hypothesis and Inference in Demand Systems},
  journal = 	 {Econometrica},
  year = 	 {1989},
  OPTkey = 	 {},
  volume = 	 {57},
  OPTnumber = 	 {4},
  OPTpages = 	 {815-29},
  month = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Brown/98,
  author = 	 {Brown J. Donald and Rosa L. Matzkin},
  title = 	 {Estimation of Nonparametric Functions in Simultaneous Equations Models, with an Application to Consumer Demand},
  year = 	 {1998},
  OPTkey = 	 {},
  booktitle = {Cowles Fundation Discussion Paper 1175},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  organization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{Gorman/81,
author = {William M. Gorman},
title = {Some Engel Curves in \textit{Essays in the Theory and Measurement of Consumer Behavior: In Honour of Sir Richard Stone}},
publisher = {Angus Deaton},
year = {1981},
OPTkey = {},
OPTvolume = {7-30},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {Cambridge: Cambridge University Press},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}


@Manual{Hen/11,
    title = {Systemfit: Estimating Systems of Simultaneous Equations},
    author = {Arne Henningsen and Jeff D. Hamann},
    year = {2011},
    note = {R package version 1.1-10},
    url = {http://www.r-project.org, http://www.systemfit.org}
  }

@Manual{Hen/11bis,
    title = {micEconAids: Demand Analysis with the Almost Ideal Demand System (AIDS)},
    author = {Arne Henningsen},
    year = {2011},
    note = {R package version 0.6-6},
    url = {http://www.r-project.org, http://www.micEcon.org}
  }



@Article{Lewbel/01,
  author = 	 {Arthur Lewbel},
  title = 	 {Demand Systems with and without Errors},
  journal = 	 {The American Economic Review},
  year = 	 {2009},
  OPTkey = 	 {},
  volume = 	 {91},
  OPTnumber = 	 {3},
  OPTpages = 	 {611-18},
  month = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Lewbel/09,
  author = 	 {Arthur Lewbel and Krishna Pendakur},
  title = 	 {Tricks with Hicks : The EASI Demand System},
  journal = 	 {The American Economic Review},
  year = 	 {2009},
  OPTkey = 	 {},
  volume = 	 {99},
  OPTnumber = 	 {3},
  OPTpages = 	 {827-863},
  month = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{McFadden/90,
author = {McFadden Daniel and Marcel K. Richter},
title = {Stochastic Rationality and Revealed Stochastic Preference in \textit{Preferences, Uncertainty, and Optimality: Essays in Honor of Leonid Hurwicz}},
publisher = {J.S. Chipman, D. McFadden, and M.K. Richter},
year = {1981},
OPTkey = {},
OPTvolume = {161-86},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
OPTedition = {Boulder, CO:Westview Press},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}

@InProceedings{Pendakur/08,
  author = 	 {Krishna Pendakur},
  title = 	 {EASI made Easier},
  year = 	 {2008},
  OPTkey = 	 {},
  booktitle = {EASI made Easier},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTmonth = 	 {},
  organization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
url = {www.sfu.ca/pendakur/EASI made Easier.pdf}
}

