* June2009 - 
v 3
  DASP          : Distributive Analysis Stata Package
                       
d ===================================================
d Version       : Version   2.0    
d Date          : June     2009
d Stata Version : Required 9.2 and higher
d
d Before using modules of this package, users have to:
d
d  update the executable Stata file  to Stata 9.2   or higher:
d  http://www.stata.com/support/updates/stata9.html 
d
d  update the ado files:                                                          
d  http://www.stata.com/support/updates/stata9/ado/
d
d ===================================================
d Author:
d DASP is conceived by:
d
d Dr. Abdelkrim Araar  :  aabd@ecn.ulaval.ca
d Dr. Jean-Yves Duclos :  jyves@ecn.ulaval.ca
d
d ===================================================
p dasp_p3 Distributive Analysis Stata Package: PART III



f files/decomposition/mk_xtab_m1.ado

f files/decomposition/dfgtg.ado
f files/decomposition/dfgtg.hlp
f files/decomposition/dfgtg.dlg

f files/decomposition/dfgts.ado
f files/decomposition/dfgts.hlp
f files/decomposition/dfgts.dlg


f files/decomposition/dtcpov.ado
f files/decomposition/dtcpov.hlp
f files/decomposition/dtcpov.dlg

f files/decomposition/dentropyg.ado
f files/decomposition/dentropyg.hlp
f files/decomposition/dentropyg.dlg

f files/decomposition/dfgtgr.ado
f files/decomposition/dfgtgr.hlp
f files/decomposition/dfgtgr.dlg

f files/decomposition/diginis.ado
f files/decomposition/diginis.hlp
f files/decomposition/diginis.dlg

f files/decomposition/dsginis.ado
f files/decomposition/dsginis.hlp
f files/decomposition/dsginis.dlg
f files/decomposition/shapar.ado


f files/decomposition/diginig.ado
f files/decomposition/diginig.hlp
f files/decomposition/diginig.dlg

f files/decomposition/dpolag.ado
f files/decomposition/dpolag.hlp
f files/decomposition/dpolag.dlg


f files/decomposition/dpolas.ado
f files/decomposition/dpolas.hlp
f files/decomposition/dpolas.dlg











