{smcl}
{* April 2018}{...}
{title:Specifying the codes of graphs to be produced} 

You may want to produce only a subset of graphs. In such case, you have to select the desired graphs by indicating their codes with the option tjobs. 

Code: The title of graph

1  :  Figure 01: Income Gains: Direct Effect of Taxes
2  :  Figure 02: Income Gains: Medical Costs of Tobacco Taxes
3  :  Figure 03: Income Gains: Life lost
4  :  Figure 04: Total Income Effect: Direct and Indirect Effect of Taxes


{title:Example}
Add the option gjobs(1 3) to produce the figures 1 and 3. 

