{smcl}
{* April 2018}{...}
{title:Specifying the codes of tables to be produced} 

You may want to produce only a subset of tables. In such case, you have to select the desired tables by indicating their codes with the option tjobs. 

Code: The title of table

{p 4 8}{inp:[1] Table 10: Price elasticities)}{p_end} 

{p 4 8}{inp:[2] Table 20: Population and expenditures}{p_end} 

{p 4 8}{inp:[3] Table 30: Price increase (summary estimate in %) }{p_end}
{p 4 8}{inp:[3] Table 31: Price increase (passt estimate in %)}{p_end}
{p 4 8}{inp:[3] Table 32: Price increase (lower estimate in %)}{p_end}
{p 4 8}{inp:[3] Table 33: Price increase (medium estimate in %)}{p_end}
{p 4 8}{inp:[3] Table 34: Price increase (upper estimate in %)}{p_end}

{p 4 8}{inp:[4] Table 40: Medical expenses (summary estimate in %)}{p_end}
{p 4 8}{inp:[4] Table 41: Medical expenses (lower estimate in %)}{p_end}
{p 4 8}{inp:[4] Table 42: Medical expenses (medium estimate in %)}{p_end}
{p 4 8}{inp:[4] Table 43: Medical expenses (upper estimate in %)}{p_end}

{p 4 8}{inp:[5] Table 50: Life lost (summary estimate in %)}{p_end}
{p 4 8}{inp:[5] Table 51: Life lost (lower estimate in %)}{p_end}
{p 4 8}{inp:[5] Table 52: Life lost (medium estimate in %)}{p_end}
{p 4 8}{inp:[5] Table 53: Life lost (upper estimate in %)}{p_end}

{p 4 8}{inp:[6] Table 60: Total net loss (summary estimate in %)}{p_end}
{p 4 8}{inp:[6] Table 61: Total net loss (lower estimate in %)}{p_end}
{p 4 8}{inp:[6] Table 62: Total net loss (medium estimate in %)}{p_end}
{p 4 8}{inp:[6] Table 63: Total net loss (upper estimate in %)}{p_end}

{title:Example}
Add the option tjobs(1 3) to produce the table 10 and the tables  30,31,32,33 and 34. 







