*! version 1.00  03-Mayo-2017   M. Araar Abdelkrim & M. Paolo verme

VERSION 9.2


INCLUDE graph_header
//INCLUDE header
POSITION . . 560 100


DIALOG main, label("TTRWEL| Initialise the dialog box of the  command: tobatref") tabtitle("Main")

  
BEGIN
  TEXT     tx_using      20     20     200        .,       ///
        label("Filename of mcwel dialog box inputs:")

        FILE  fnamex      220    @     280      .,    ///
        label ("Browse...")    save                    ///
        filter("MetaFile (*.trw)|*.trw|*.* (*.*)|*.*")  
  
END


HELP hlp1,   view("help tobatrefl_ini_trw")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
COPY copy1

PROGRAM command
BEGIN
        require main.fnamex
		put "tobatrefl_ini_trw"
		put `"""' main.fnamex `"""'
        
END
