/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.3)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-2012)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/ 
/* cfgt.dlg                                                              */
/*************************************************************************/ 

VERSION 15.0

INCLUDE _std_xlarge
DEFINE  _dlght 430
DEFINE  _dlgwd 890
INCLUDE header


DIALOG main, label("DASP 3.0 |Quantile and normalized quantile curves --> c_quantile command")  tabtitle("Main")


BEGIN
  
 GROUPBOX intvar       10     10    430  140,                      ///
           label("Variables of interest: ")
           
  
  TEXT     tx_var111     20    +35    150      .,                 ///
           label("Welafre variable(s):   ")  
  
  VARLIST  vl_var 150     @   280   .,                   ///
           label("Variables")
           
  TEXT     tx_var2      20    +35    150      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      150    @     280      .,                 ///
           option(hsize)      
 
  TEXT     tx_var4      20    +35    150      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      150    @     280      .,                 ///
           option(hgroup)            


		  
		   
  GROUPBOX percentile 450    10    430 80,                      ///
           label("Type of curve(s)")
           
  CHECKBOX chk_var1     460    +25    140      .,                 ///  
             label("Type:   ")                                   ///      
  onclickon(main.cb_type.enable)                                 ///
  onclickoff(main.cb_type.disable)           
  
  COMBOBOX  cb_type      +140    @     260      .,                 ///
            dropdownlist                                          ///
            contents(cb_type)  values(cb_type_val) option(type)  
            
  CHECKBOX chk_var2     460    +25    140      .,                 ///  
             label("Difference:   ")                             ///      
  onclickon(main.cb_dif.enable)                                  ///
  onclickoff(main.cb_dif.disable)           
  COMBOBOX  cb_dif      +140    @     260      .,                  ///
            dropdownlist                                          ///
            contents(cb_dif)  values(cb_dif_val) option(dif)     
            
           
  CHECKBOX chk_per  450    140  430 80,                         ///
           groupbox label("Range of percentiles (p): ")         ///
  onclickon(script ran_inon)                                           ///
  onclickoff(script ran_inoff) 
   
   TEXT    tx_min   500    160    100      .,                    ///
           label("Minimum:   ")                                 ///
                
   TEXT    tx_max   +150    @   100      .,                 ///
           label("Maximum:   ") 
           
   EDIT    ed_min   500    180    100      .,                 ///
           default(0.0) option(min)                          ///
                
   EDIT    ed_max   +150    @      100      .,                 ///
           default(1.0) option(max)     
   
   
END






LIST cb_type
BEGIN
  Not normalized
  Normalized by the mean
END

LIST cb_type_val
BEGIN
  not
  nor
END

LIST cb_dif
BEGIN
  No
  With the first curve
END

LIST cb_dif_val
BEGIN
 no
 c1
END

SCRIPT ran_inon
BEGIN
  main.ed_min.enable 
  main.ed_max.enable
END

SCRIPT ran_inoff
BEGIN
  main.ed_min.disable 
  main.ed_max.disable
END


INCLUDE dasp_gr_res_opts





INCLUDE gr_yaxis
INCLUDE gr_xaxis
INCLUDE gr_titles
INCLUDE gr_legend
INCLUDE gr_overall

HELP hlp1,   view("help c_quantile")
RESET res1

PROGRAM command
BEGIN
	put "c_quantile "
	require  main.vl_var
	varlist [main.vl_var]
	
	beginoptions
		       

			optionarg main.vn_hhs
			optionarg main.vn_hhg

		  optionarg main.cb_type
                        optionarg main.cb_dif
                
                        optionarg main.ed_min
                        optionarg main.ed_max
                        optionarg res.fnamec
                        
                        optionarg res.fnamegs
                        optionarg res.fnamege
                        if res.chk_op1 {
                                                
                                                put "lres("
                                                put res.chk_op1
                                                put ")"
                                       }
                                       
                        if !res.chk_op3 {
                                                
                                                put "dgra("
                                                put res.chk_op3
                                                put ")"
                                       }               
							   

            put " " /program gr_yaxis_output
put " " /program gr_xaxis_output
put " " /program gr_titles_output
put " " /program gr_legend_output
put " " /program gr_overall_output
		        
			
	endoptions
	
	
	
END
