/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.3)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim                       */
/* Universite Laval, Quebec, Canada                                       */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/

VERSION 15.0

INCLUDE _std_xlarge
DEFINE  _dlght 380
DEFINE  _dlgwd 890
INCLUDE header



DIALOG main, label("DASP 3.0 | Hypothesis testing --> datest command") tabtitle("Main")


BEGIN

 GROUPBOX intvar       10     10    430  130,                      ///
		 label(`"Hypothesis test"')               
				 
  TEXT     tx_est  20   +25      150     .,			/*
		*/ label("Estimated value: ")			/*
		*/
  EDIT     en_est  +150    @       240   .,			/*
		*/ label("Test")				/*
		*/ numonly						/*
		*/ option("est") default(10)					/*
		*/ 
		
  TEXT     tx_ste  20   +25      150     .,			/*
		*/ label("Estimated standard error:  ")			/*
		*/
  EDIT     en_ste  +150    @       240   .,			/*
		*/ label("STE")				/*
		*/ numonly						/*
		*/ option("ste") default(1)					/*
		*/ 
		
		
		  TEXT     tx_test  20   +45      150     .,			/*
		*/ label("Hypothesized value:")			/*
		*/
  EDIT     en_test  +150    @       240   .,			/*
		*/ label("TEST")				/*
		*/ numonly						/*
		*/  default(1)					/*
		*/ 
		
GROUPBOX ck_dist  10    +50  430 120,		///
		 label(`"Distribution of estimate"')               
				 
TEXT     dis_txt  20      +25      150	  .,		                /*
   		*/ label("Distribution: ")	
   		
COMBOBOX cb_dis    +150    @   240      .,                 ///
            contents(cb_dist) values(cb_dist_val)              ///
            dropdownlist default(norm)   option(dist)	 onselchangelist(cond_change)
TEXT     tx_df  20   +35      150     .,			/*
		*/ label("Degree of freedom:")			/*
		*/
 EDIT     en_df  +150    @       240   .,			/*
		*/ label("DF")				/*
		*/ numonly option(df)						/*
		*/  default(10)					/*
		*/ 		
		
		
GROUPBOX intvar2       450     10    430  130,                      ///
           label("Confidence interval ")         

TEXT     sp_txt  460      +25      150	  .,		                /*
   		*/ label("Level of the test in (%) : ")	
   		
EDIT  sp_level    +150       @      240	  .,		        /*
   		*/ label("Confidence level")				/*
   		*/  default(5) 			/*
  		*/ option(slevel)

TEXT     ci_txt  460      +30      150	  .,		                /*
   		*/ label("Confidence interval      : ")	
   		
COMBOBOX cb_ci       +150    @   240      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)		
            
CHECKBOX   ck_gr  460      +130      150	  .,		                /*
   		*/ label("Display the density curve.")	option(dgr)
		
END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END


LIST cb_dist
BEGIN
  Normal distribution
  t-student distribution
END


LIST cb_dist_val
BEGIN
  norm
  tstud
END

SCRIPT PREINIT
BEGIN
        create BOOLEAN has_cond1
        create BOOLEAN has_cond2      
END

LIST cond_change
BEGIN
        script cond1
        script cond2
END


SCRIPT cond1
BEGIN
        has_cond1.settrue
        has_cond2.setfalse
        program check_conds
END

SCRIPT cond2
BEGIN
        has_cond1.setfalse
        has_cond2.settrue
        program check_conds
END



PROGRAM check_conds
BEGIN

if (has_cond1){
call main.tx_df.hide
call main.en_df.hide
}

if has_cond2{
call main.tx_df.show
call main.en_df.show
}

END



HELP hlp1,   view("help datest")
RESET res1


PROGRAM command

BEGIN
	put "datest "  main.en_test
         
beginoptions
		       	
                          optionarg main.en_est
						  optionarg main.en_ste
						  optionarg main.ck_gr
						   if !main.cb_dis.isdefault() {
					                 optionarg main.cb_dis
									 optionarg main.en_df
							 }
			
			              if !main.sp_level.isdefault() {
					                 optionarg main.sp_level
							 }
				                 
			              if !main.cb_ci.isdefault()    {
					                 optionarg main.cb_ci
				                        } 				              

endoptions	
	
END
