/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 3.01)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim   (2006-2026)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/ 




VERSION 15.0

INCLUDE _std_xlarge
DEFINE  _dlght 380
DEFINE  _dlgwd 890
INCLUDE header




DIALOG main, label("DASP 3.0 | Mean --> imean command") tabtitle("Main")


BEGIN

 GROUPBOX intvar       10     10    430  120,                      ///
           label("Variables of interest: ")
           


  
  TEXT     tx_var1      20    +25    150      .,                 ///
             label("Variable(s) of interest:   ")  
  VARLIST  vl_var      150    @     280      .,                


           
  TEXT     tx_var2      20    +25    150      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hs      150    @     280      .,                 ///
           option(hsize) 
  

 
           
  TEXT     tx_var3      20    +25    150      .,                 ///
           label("Group  variable:   ")  
  VARNAME  vn_gr      150    @     280      .,                 ///
           option(hgroup) 
END


DIALOG confop,  tabtitle("Confidence interval")

BEGIN


TEXT     sp_txt  10      25      120	  .,		                /*
   		*/ label("Confidence level in (%) : ")	
   		
SPINNER  sp_level    140       25      50	  .,		        /*
   		*/ label("Confidence level")				/*
   		*/ min(10) default(95) max(99)				/*
  		*/ option(level)
TEXT     ci_txt  10      +25      120	  .,		                /*
   		*/ label("Confidence interval      : ")	
   		
COMBOBOX cb_ci       140    @   200      .,                 ///
            contents(cb_ci) values(cb_ci_val)              ///
            dropdownlist default(ts)   option(conf)		

					


END


LIST cb_ci
BEGIN
  Two-sided
  Lower-bounded
  Upper-bounded
END


LIST cb_ci_val
BEGIN
  ts
  lb
  ub
END



DIALOG resop,  tabtitle("Results")

BEGIN
					
SPINNER  sp_dec    10       25      50	  .,		        /*
   		*/ label("Decimals")				/*
   		*/ min(0) default(6) max(12)				/*
  		*/ option(dec)

TEXT     sp_txt  70      25      160	  .,		                /*
   		*/ label("Number of decimals")	
   		


END






HELP hlp1,   view("help imean")
RESET res1

PROGRAM command
BEGIN
	put "imean "
	require  main.vl_var
	varlist [main.vl_var]
	beginoptions
		       
			
			optionarg main.vn_hs
			optionarg main.vn_gr	
			
			
			if !resop.sp_dec.isdefault() {
			optionarg resop.sp_dec
			}
			
			if !confop.sp_level.isdefault() {
					                 optionarg confop.sp_level
							 }
				                 
			if !confop.cb_ci.isdefault()    {
					                 optionarg confop.cb_ci
				                        } 
					
			       
	endoptions
	
	
END
