/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package                           */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-26)            */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/


VERSION 15
SYNCHRONOUS_ONLY


POSITION . . 890 420

  DEFINE col10  10
  DEFINE line10  10
   
  DEFINE col11  20
  DEFINE col20  450
  DEFINE vposds 340
  


DIALOG main, label("DASP 3.0 | Pro-poor indices --> dompov command") tabtitle("Main")


BEGIN

  INCLUDE basic_pov
               
            
              
  GROUPBOX chk_per  230    240  360 110,                         ///
           label("Dominance order (s): ")         ///
  
           
       
  COMBOBOX dom_or    +10   +25     340      .,                  ///
            contents(dom_order)   values(dom_order_val)  option(order) ///
            dropdownlist 
  TEXT     tx_rm1    @   +20     340      .,                  ///
            label("The parameter s = alpha + 1 ")         ///
                                          
          
     
 
END



/*

LIST dt_src
BEGIN
  Data in memory
  Data in file
END

*/



LIST dom_order
BEGIN
  First order
  Second order
  Third order
END

LIST dom_order_val
BEGIN
  1
  2
  3
END

LIST li_num
BEGIN
  1
  2
END





INCLUDE prograB


PROGRAM getLevels
BEGIN
        if main.file_d1 & isLoading1 {
                put "GetLevels_DB " main.file_d1 " , mia(en_y_d1  en_hhs_d1) ndb(dompov)"
                stata hidden
        }
END

PROGRAM getLevels2
BEGIN
        if main.file_d2 & isLoading2 {
                put "GetLevels_DB " main.file_d2 " , mia(en_y_d2  en_hhs_d2) ndb(dompov)"
                stata hidden
        }
END






SCRIPT PREINIT
BEGIN
        create BOOLEAN has_cond11
        create BOOLEAN has_cond12
        create BOOLEAN has_cond13
       create BOOLEAN has_cond21
        create BOOLEAN has_cond22
        create BOOLEAN has_cond23
        create BOOLEAN has_cond1
        create BOOLEAN has_cond2
        create BOOLEAN has_cond3
        create BOOLEAN has_cond4        
                    create BOOLEAN isLoading1
             isLoading1.settrue
            create BOOLEAN isLoading2
             isLoading2.settrue
            program initialize
END



SCRIPT POSTINIT
BEGIN
        .isLoading1.settrue
        .isLoading2.settrue
        program getLevels
        program getLevels2
END



PROGRAM main_rb
BEGIN
if main.rb_a1  {
call main.ed_pl1.enable
call main.prop1.disable
call main.ofthe1.disable
call main.cb_pl1.disable
call main.ofpr1.disable
call main.perc1.disable
}

if !main.rb_a1  {
call main.ed_pl1.disable
call main.prop1.enable
call main.ofthe1.enable
call main.cb_pl1.enable
call main.ofpr1.enable
call main.perc1.enable
}

if main.rb_a2  {
call main.ed_pl2.enable

call main.prop2.disable
call main.ofthe2.disable
call main.cb_pl2.disable
call main.ofpr2.disable
call main.perc2.disable
}

if !main.rb_a2  {
call main.ed_pl2.disable
call main.prop2.enable
call main.ofthe2.enable
call main.cb_pl2.enable
call main.ofpr2.enable
call main.perc2.enable
}

END




DIALOG resop,  tabtitle("Results")

BEGIN
                                        
SPINNER  sp_dec    10       25      50    .,                    /*
                */ label("Decimals")                            /*
                */ min(0) default(3) max(12)                            /*
                */ option(dec)

TEXT     sp_txt  70      25      200      .,                            /*
                */ label("Number of decimals")  
                


END



HELP hlp1,   view("help dompov")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1

PROGRAM command
BEGIN
        put "dompov "

INCLUDE comon1
                        

                       optionarg main.dom_or

                                      
                                       if !resop.sp_dec.isdefault() {
                                       optionarg resop.sp_dec
                                      }
                        
                         

                                                                                

endoptions      
        
END

