/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 2.2)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006-2012)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/
/* module  : cprogbt.dlg                                                 */
/*************************************************************************/

VERSION 9.2



INCLUDE graph_header
INCLUDE header




DIALOG main, label("DASP|Progressivity: Transfer and Tax --> cprogbt command")  tabtitle("Main")


BEGIN
  
  GROUPBOX intvar 10     10    360  120,                      ///

  
           
           
  TEXT     tx_var1      20    +25    110      .,                 ///
           label("Transfer component:   ")  
		   
  VARNAME  vn_comb      130    @     230      .,                 
            
  
  TEXT     tx_var2      20    +25    110      .,                 ///
           label("Tax   component:   ")  
		   
  VARNAME  vn_comt      130    @     230      .,    
		   		           
 
  			
  TEXT     tx_var21      20    +25    110      .,                 ///
           label("Ranking variable:  ")  
		   
  VARNAME  vn_rank      130    @     230      .,                 ///
  option(rank)
 		
           
  TEXT     tx_var3      20    160    80      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      110    @     250      .,                 ///
           option(hsize) 
		   		        
  TEXT     tx_var4      20    +25    80      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      110    @     250      .,                 ///
           option(hgroup)            


  GROUPBOX percentile 390    10    360 60,                      ///
           label("Approach")
           
  TEXT txt_varap     400    +25    80      .,                 ///  
             label("Approach:   ")                             ///      
          
  COMBOBOX  cb_appr      500    @     240      .,                  ///
            dropdownlist                                          ///
            contents(cb_appr)  values(cb_appr_val) option(appr)   default(tr)   
            
           
  CHECKBOX chk_per  390    140  360 80,                         ///
           groupbox label("Range of percentiles (p): ")         ///
  onclickon(script ran_inon)                                           ///
  onclickoff(script ran_inoff) 
   
   TEXT    tx_min   410    160    80      .,                    ///
           label("Minimum:   ") 		                ///
    		
   TEXT    tx_max   560    @   80      .,                 ///
           label("Maximum:   ") 
           
   EDIT    ed_min   410    180    80      .,                 ///
           default(0.0) option(min)	  	             ///
       		
   EDIT    ed_max   560    @      80      .,                 ///
           default(1.0) option(max) 	
   
END




LIST cb_appr
BEGIN
  Tax-Redistribution    (TR) approach
  Income-Redistribution (IR) approach
END

LIST cb_appr_val
BEGIN
 tr
 ir
END





DIALOG res,  tabtitle("Results")
  BEGIN
    GROUPBOX gb1 10     10    360  80,                      ///
             label("Coordinates: ")
             
    CHECKBOX   chk_op1        20    +25    60    .,                   ///
             label("List:")      
             
    TEXT  txt2     20    +25    40      .,                 ///  
               label("Save:")                                 
    
    FILE  fnamec      80    @     280      .,                 ///
    label ("Browse...")    save option(sres)    
    
    
    
    GROUPBOX gb2     10     140    360  120,                      ///
             label("Graph: ")
             
    CHECKBOX   chk_op3     20    +25    60    .,                   ///
             label("Display:") default(1)
             
             
    TEXT  txt4     20    +25    40      .,                 ///  
               label("Save:")                                  ///      
         
    
    FILE  fnamegs      80    @     280      .,                 ///
    label ("Browse...")    save option(sgra)                   ///
    filter("Stata Gragh (*.gph)|*.gph|All Files (*.*)|*.*")
    
    TEXT  chk_op5     20    +25    40      .,                 ///  
                   label("Export:")                                  ///      
            
        
        FILE  fnamege      80    @     280      .,                 ///
        label ("Browse...")    save option(egra)                   ///
        filter("MetaFile (*.wmf)|*.wmf|EPS (*.eps)|*.eps")
    
    
END

LIST yes_no
BEGIN
  yes
  no
END



INCLUDE gr_twoway

HELP hlp1,   view("help cprogbt")
RESET res1
PROGRAM command
BEGIN
	put "cprogbt "
	require  main.vn_comb
	varlist [main.vn_comb]
    require  main.vn_comt
	varlist [main.vn_comt]
	beginoptions
			optionarg main.vn_rank
			optionarg main.vn_hhs
			optionarg main.vn_hhg
			optionarg main.cb_appr
		
			if !main.ed_min.isdefault() {
			optionarg main.ed_min
			}
			if !main.ed_max.isdefault() {
			optionarg main.ed_max
			}
			optionarg res.fnamec
			
			optionarg res.fnamegs
			optionarg res.fnamege
			if res.chk_op1 {
						
						put "lres("
						put res.chk_op1
						put ")"
		                       }
		                       
		        if !res.chk_op3 {
						
						put "dgra("
						put res.chk_op3
						put ")"
		                       }               
			put " " /program gr_twoway_output
		        
			
	endoptions
	
	
	
END
