/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 3.01)            */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim   (2006-2026)          */
/* Universite Laval, Quebec, Canada                                      */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/ 
/*************************************************************************/
/* efgtgr.dlg                                                            */
/*************************************************************************/


VERSION 15.0

INCLUDE _std_xlarge
DEFINE  _dlght 380
DEFINE  _dlgwd 890
INCLUDE header


DIALOG main, label("DASP 3.0 | Decomposition of the Duclos, Esteban and Ray polarization index (2004) by population groups --> dpolag command") tabtitle("Main")
BEGIN
  
   
 GROUPBOX intvar       10     10    430  150,                      ///
           label("Variables of interest: ")
           


 
  
  TEXT     tx_var1      20    +25    150      .,                 ///
             label("Welfare components:   ")  
  
  VARLIST  vl_list      150    @     280      .,                


           
  TEXT     tx_var2      20    +25    150      .,                 ///
           label("Size  variable:   ")  
                   
  VARNAME  vn_hs      150    @     280      .,                 ///
           option(hsize) 
  



  


  GROUPBOX chk_per  450    10  430 150,                         ///
           label("Parameters and options: ")        
                   
			
	    TEXT txt_al     +10    +25    180      .,                 ///  
                  label("Parameter alpha:   ")                          
       
    EDIT  ed_al    +100    @     280      .,                 ///
              option(alpha)    default(0.5)    
           
    CHECKBOX   chk_fast 560     +35    220      ., ///
    label("Use a fast approach for density estimation")  ///
    option(fast)  
		
		
   
     DEFINE _x 700
     DEFINE _y 350
     
  INCLUDE _bu_svyset
END




LIST cb_nor
BEGIN
  Normalized
  Not Normalized
END

LIST cb_nor_val
BEGIN
  nor
  not
END




DIALOG resop,  tabtitle("Results")

BEGIN
					
SPINNER  sp_dec    10       25      50	  .,		        /*
   		*/ label("Decimals")				/*
   		*/ min(0) default(6) max(12)				/*
  		*/ option(dec)

TEXT     sp_txt  70      25      160	  .,		                /*
   		*/ label("Number of decimals")	
   		

		
END



HELP hlp1,   view("help dpolas")
RESET res1


PROGRAM command
BEGIN

        
	put "dpolas "
        require  main.vl_list
        varlist [main.vl_list]
	
	beginoptions  
	      
	                optionarg main.vn_hs
	                
		      
			if !main.chk_fast.isdefault() {
			optionarg main.chk_fast
			}
			
			if !resop.sp_dec.isdefault() {
			optionarg resop.sp_dec
			}

		
			
        endoptions
        
END
