*!  M. Araar Abdelkrim

VERSION 15



//POSITION . . 760 300
POSITION . . 560 100


DIALOG main, label("DASP 3.0 | Initialise the dialog box") tabtitle("Main")

  
BEGIN
  TEXT     tx_using      20     20     200        .,       ///
        label("Filename of dasp dialog box inputs:")

        FILE  fnamex      220    @     280      .,    ///
        label ("Browse...")    save                    ///
        filter("MetaFile (*.dasp)|*.dasp|*.* (*.*)|*.*")  
  
END


HELP hlp1,   view("help asubini")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
COPY copy1

PROGRAM command
BEGIN
        require main.fnamex
                put "adaspini  "
                put `"""' main.fnamex `"""'
        
END
