{smcl}
{* January 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE and  World Bank}}
help for {hi:dipolder }{right:Dialog box:  {bf:{dialog dipolder}}}
{hline}

{title: Difference in DER polarization indices} 

{p 8 10}{cmd:dipolder}  {it:varlist}  {cmd:,} [ 
{cmd:FILE1(}{it:string}{cmd:)}  
{cmd:FILE2(}{it:string}{cmd:)} 
{cmd:HSIZE1(}{it:string}{cmd:)}  
{cmd:HSIZE2(}{it:string}{cmd:)} 
{cmd:COND1(}{it:string}{cmd:)}  
{cmd:COND2(}{it:string}{cmd:)}  
{cmd:ALpha(}{it:real}{cmd:)}
{cmd:FAST(}{it:int}{cmd:)}
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)}
{cmd:TEST(}{it:real}{cmd:)}
]

{p}where {p_end}

{p 8 8} {cmd:varlist} is a list of two variables (variables of interest for the first and second distributions).  {p_end}

{title:Version} 9.2 and higher.

{title:Description}
 {p}{cmd:dipolder}: To estimate: {p_end}
 
{p 4 8}{inp:. The DER polarization indices for two distributions as well as their difference.}{p_end}
{p 4 8}{inp:. The standard errors of such statistics taking full account of survey design}{p_end}
 

{title:Remark(s)}
{p 4 6}  Users should set their surveys' sampling design before using this module 
 (and save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned 
by default. {p_end}
 {p 4 6}{inp:2- For each of the two distributions, users can use either the data file currently in memory or a stored data file.} {p_end}

{title:Options}


{p 0 4} {cmdab:file1}    By default, the file in memory is used for the first distribution. If a stored file is to be used for the first distribution, select it with this option. {p_end}

{p 0 4} {cmdab:file2}    By default, the file in memory is used for the second distribution. If a stored file is to be used for the second distribution, select it with this option. {p_end}

{p 0 4} {cmdab:hsize1}    Household size for the fist distribution. For example, to compute poverty at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design).{p_end}

{p 0 4} {cmdab:hsize2}    Household size for the second distribution. For example, to compute poverty at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:cond1}    To set a logical expression that will capture a socio-demographic group for the first distribution (for example, zone==3). See the help for {help operator}. {p_end}

{p 0 4} {cmdab:cond2}    To set a logical expression that will capture a socio-demographic group for the second distribution (for example, zone==2 & education==5). See the help for {help operator}.{p_end}

{p 0 4} {cmdab:fast}    Option for computing the kernel density function. If "1" is chosen, CF-Kernel is used (see Ref_2) . {p_end}

{p 0 4} {cmdab:level}   To set the confidence level of the confidence interval to be produced. {p_end}

{p 0 4} {cmdab:level}     To indicate the confidence level. {p_end}

{p 0 4} {cmdab:conf}      To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:test}   To test if the difference equals to a given value. For instance, test(0.03). {p_end}


{title:Examples}

{p 4 8}{inp:.dipolder X N}{p_end}


{title:References}  

{p 4 4 2} 1_ Duclos, Esteban and Ray (2003)  {browse "http://132.203.59.36/CIRPEE/cahierscirpee/2003/description/descrip0301.htm":polarization Concepts, Measurement, Estimation.}, CIRPE W.P. 01-03{p_end}

{p 4 4 2} 2_ Tian Z. & all (1999)  "Fast Density Estimation Using CF-kernel for Very Large Databases". {browse "http://portal.acm.org/citation.cfm?id=312266"}{p_end}

{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos

{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}


