/*************************************************************************/
/* DASP  : Distributive Analysis Stata Package  (version 1.5)          */
/*************************************************************************/
/* Conceived and programmed by Dr. Araar Abdelkrim  (2006)               */
/* Universite Laval, Quebec, Canada                                    */
/* email : aabd@ecn.ulaval.ca                                            */
/* Phone : 1 418 656 7507                                                */
/*************************************************************************/

VERSION 9.2


INCLUDE graph_header

POSITION . . 760 360


DIALOG main, label("DASP| Sectoral Decomposition of the FGT Indices --> dfgtg2d command") tabtitle("Main")


BEGIN
  GROUPBOX intvar       10     10    360  140,                      ///
           label("Distribution 1: ")
           
  COMBOBOX  fi_d1        20   +25     100      .,                  ///
            contents(dt_src)  dropdownlist                         ///
            onselchange(program data_change1)  default("Data in memory")         
                     
           
  FILE  file_d1      120    @     240      .,                 ///
    label ("Browse...")    option(file1)                      ///
    filter(Stata files (*.dta)|*.dta|All files (*.*)|*.*)
    
  
  TEXT     tx_var1      20    +25    90      .,                 ///
             label("Variable of interest:   ")  
  VARNAME  vn_y_d1      120    @     240      .,                 ///
              
  EDIT     en_y_d1      120    @     240      .,                 ///         
           
           
  TEXT     tx_var2      20    +25    90      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs_d1      120    @     240      .,                 ///
           option(hsize1) 
  
  EDIT     en_hhs_d1      120    @     240      .,                 ///
           option(hsize1)    
           
 
 
 
 
 GROUPBOX intvar2 390     10    360  140,                      ///
            label("Distribution 2: ")
            
   

               
               
  COMBOBOX  fi_d2        400   +25     100      .,              ///
            contents(dt_src)  dropdownlist                ///
            onselchange(program data_change2)  default("Data in memory")              
                        
              
    FILE  file_d2      500    @     240      .,                 ///
    label ("Browse...")    option(file2)                        ///
    filter(Stata files (*.dta)|*.dta|All files (*.*)|*.*)
    
   TEXT     tx_var3      400    +25    90      .,                 ///
              label("Variable of interest:   ")  
   VARNAME  vn_y_d2      500    @     240      .,                 
   EDIT     en_y_d2      500    @     240      .,                             
            
            
            
   TEXT     tx_var4      400    +25    90      .,                 ///
            label("Size  variable:   ")  
   VARNAME  vn_hhs_d2      500    @     240      .,                 ///
            option(hsize2) 
            
   EDIT     en_hhs_d2      500    @     240      .,                 ///
            option(hsize2)    
                     
        
 
   	                   
            
           
  GROUPBOX chk_per  190    180  360 160,                         ///
           label("Parameters and options: ")         ///
		   
    TEXT     tx_varg      +10    +25    80      .,                 ///
           label("Group  variable:   ") 
     VARNAME  vn_hhg      +90    @     250      .,                 ///
           option(hgroup)    
		   
    TEXT txt_al     200    +25    100      .,                 ///  
                  label("Parameter alpha:   ")                           
       
     EDIT  ed_al    +90    @     250      .,                 ///
              option(alpha)    default(0)    
			  
	TEXT txt_pl     200     +25    100      .,                 ///  
                  label("Poverty line (z):   ")        
   
   EDIT    ed_pl   +90    @     250      .,                 ///
           default(10000) option(pline)                      ///
		          
           
   TEXT       txt_op2     200    +25    80      .,                 ///  
             label("Reference period:   ")                             ///      
          
    COMBOBOX  cb_ref      +90    @     250      .,                  ///
            dropdownlist                                          ///
            contents(cb_ref)  values(cb_ref_val) option(ref)     ///
            default(1)       
            
            
                                  
          
     
 
END





LIST dt_src
BEGIN
  Data in memory
  Data in file
END



LIST cb_ref
BEGIN
  Initial
  Final
  No ref. period: Shapley approach
END

LIST cb_ref_val
BEGIN
  1
  2
  0
END




PROGRAM data_change1
BEGIN
	
if   main.fi_d1.isdefault()  {
                               call main.file_d1.hide
                               
                               call main.vn_y_d1.show
                               call main.vn_hhs_d1.show
                               
                               call main.en_y_d1.hide
                               call main.en_hhs_d1.hide
                               
                               
                              }
if  !main.fi_d1.isdefault()  {
                              call main.file_d1.show
                              
                               call main.vn_y_d1.hide
			                   call main.vn_hhs_d1.hide                                  
                               call main.en_y_d1.show
                               call main.en_hhs_d1.show
                              }
            
END

PROGRAM data_change2
BEGIN
	

if   main.fi_d2.isdefault()  {
                               call main.file_d2.hide
                    
                               call main.vn_y_d2.show
                               call main.vn_hhs_d2.show
                               
                               call main.en_y_d2.hide
                               call main.en_hhs_d2.hide
                               
                               
                              }
if  !main.fi_d2.isdefault()  {
                              call main.file_d2.show
                              call main.vn_hhs_d2.hide
                              call main.vn_y_d2.hide
                              
                              call main.en_y_d2.show
                              call main.en_hhs_d2.show
                              }         
END





DIALOG resop,  tabtitle("Results")

BEGIN
                                        
SPINNER  sp_dec    10       25      50    .,                    /*
                */ label("Decimals")                            /*
                */ min(0) default(6) max(12)                            /*
                */ option(dec)

TEXT     sp_txt  70      25      100      .,                            /*
                */ label("Number of decimals")  
                
CHECKBOX   chk_opd     200    @    150    .,                   ///
             label("Display standard errors") option(dste) default(1)

     

END










HELP hlp1,   view("help dfgtg2d")
RESET res1
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
COPY copy1

PROGRAM command
BEGIN
	put "dfgtg2d "

if main.fi_d1.isdefault() {	
	require  main.vn_y_d1
	varlist  main.vn_y_d1
	}
if !main.fi_d1.isdefault() {
        require  main.en_y_d1
	varlist  main.en_y_d1
	}
	
if main.fi_d2.isdefault() {	
	require  main.vn_y_d2
	varlist  main.vn_y_d2
	}
if !main.fi_d2.isdefault() {
        require  main.en_y_d2
	varlist  main.en_y_d2
	}	                        
beginoptions
		       	
			  optionarg main.ed_al
		      optionarg main.vn_hhg
              optionarg main.ed_pl

		        
		                optionarg main.file_d1
                        optionarg main.vn_hhs_d1
                        optionarg main.en_hhs_d1
           
			
			
			optionarg main.file_d2
			optionarg main.vn_hhs_d2
			optionarg main.en_hhs_d2
					
			
			
			if !main.cb_ref.isdefault() {
						        optionarg main.cb_ref
						     }
			
				                        
			 
			              

			            if !resop.chk_opd.isdefault(){
                        optionarg resop.chk_opd
                        }
                                        
            
                        if !resop.sp_dec.isdefault() {
                        optionarg resop.sp_dec
                        }
		              
				                        
				
						

endoptions	
	
END
