{smcl}
{* January 2009}{...}
{hline}
help for {hi:dspol }{right:Dialog box:  {bf:{dialog dspol}}}
{hline}

{title:Decomposition of a social polarization index by population groups} 

{p 8 10}{cmd:dspol}  {it:varname}  {cmd:,} 
[   
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:HGroup(}{it:varname}{cmd:)} 
{cmd:ALpha(}{it:real}{cmd:)}
{cmd:FAST(}{it:int}{cmd:)}
{cmd:DEC(}{it:int}{cmd:)} 
{cmd:XFIL(}{it:string}{cmd:)}
{cmd:XSHE}{it:string}{cmd:)}
{cmd:XLAN(}{it:string}{cmd:)}
{cmd:XTIT(}{it:string}{cmd:)}
]
 

{p}where {p_end}
{p 8 8} {cmd:varname} is variable on which differences are measured (living standards, incomes, or values for instance). {p_end}


{title:Version} 9.2 and higher.

{title:Description}
{p} This module can be used to perform a decomposition of a social polarization index (see reference 3) by population groups. This module also provides the standard errors on elements of the decomposition. {p_end} 
{p} Users should set their surveys' sampling design before using this module (and save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned by default. {p_end}


{title:Options}

{p 0 4} {cmdab:hsize}   Household size. For example, to compute polarization at the individual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:hgroup}   Variable that identifies the socio-demographic groups. For example, this variable could equal 1 for rural households and 2 for urban ones. When this option is used, the associated varlist should contain only one variable. {p_end}

{p 0 4} {cmdab:alpha}   The parameter alpha (see references). {p_end}

{p 0 4} {cmdab:fast}    Option for computing the kernel density function. If "1" is chosen, CF-Kernel is used (see Ref_2) . {p_end}

{p 0 4} {cmdab:dec}    To set the number of decimals used in the display of results. {p_end}

{p 0 4} {cmdab:xfil}         To indicate the name of the Excel file to save results. {p_end}
{p 0 4} {cmdab:xshe}         To indicate the name of the Excel sheet. {p_end}
{p 0 4} {cmdab:xtit}         To indicate the title of the Excel file. {p_end}
{p 0 4} {cmdab:xlan}         To indicate the language of the Excel file (fr for French). {p_end}



{title:References}  

{p 4 4 2} 1_ Duclos, Esteban and Ray (2003)  {browse "http://132.203.59.36/CIRPEE/cahierscirpee/2003/description/descrip0301.htm":Polarization Concepts, Measurement, Estimation.}, CIRPE W.P. 01-03{p_end}

{p 4 4 2} 2_ Tian Z. & all (1999)  "Fast Density Estimation Using CF-kernel for Very Large Databases". {browse "http://portal.acm.org/citation.cfm?id=312266"}{p_end}

{p 4 4 2} 3_ Iñaki Permanyer (2008)   {browse "http://ideas.repec.org/p/aub/autbar/736.08.html":The Measurement of Social Polarization in a Multi-group Context}, UFAE and IAE Working Papers 736.08, Unitat de Fonaments de l'Anàlisi Econòmica (UAB) and Institut d'Anàlisi Econòmica (CSIC). {p_end}

{title:Examples}

{p 4 8}{inp:. dspol income,  alpha(0.75) hgroup(educ) hsize(size)}{p_end}



{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}
