

VERSION 11
INCLUDE _std_medium
POSITION . . 420 _dlght

DIALOG main, title("TSWEL: Package Manager")
BEGIN

        BUTTON   bt_install      90  20  240  30, ///
                label("Install/Update TSWEL Package")    onpush(program install_tax)
                                
        BUTTON   bt_check @        _xls  @         @,  ///
                label("Check for Updates") onpush(program check_tax_ver)

        BUTTON   bt_refs      @        _xls  @         @, ///
                label("Basic TSWEL References") onpush(view help http://dasp-two.vercel.app/TSWEL/ts/references/mi_user_manual_01.pdf)
        BUTTON   bt_www         @        _xls  @         @, label("Go to TSWEL Website") onpush(view browse http://dasp-two.vercel.app/TSWEL/ts/)

END


                
PROGRAM check_tax_ver
BEGIN
        put "_tswel_vers"
        stata
END

                
PROGRAM install_tax
BEGIN
        put "_tswel_inst"
        stata
END
