.shexp_dlg.main.dbsamex.setvalue "mycexample"
.shexp_dlg.main.var_totexp.setvalue "totexp"
.shexp_dlg.main.var_expexm.setvalue "excl_m"
.shexp_dlg.main.var_expexf.setvalue "excl_f"
.shexp_dlg.main.var_expexk.setvalue "excl_k"
.shexp_dlg.main.var_texpm.setvalue "texpm"
.shexp_dlg.main.var_texpf.setvalue "texpf"
.shexp_dlg.main.var_texpk.setvalue "texpk"
.shexp_dlg.main.varlist_texp.setvalue "age edu iwshare urban nuclear"
.shexp_dlg.main.inslist_texp.setvalue "lind"
.shexp_dlg.main.var_liengf.setvalue "agem2 urban nuclear"
.shexp_dlg.main.var_liengm.setvalue "agem1 urban nuclear"
.shexp_dlg.main.var_liengk.setvalue "nkid m_age cwprice avage urban nuclear"
.shexp_dlg.main.var_lihengf.setvalue ""
.shexp_dlg.main.var_lihengm.setvalue ""
.shexp_dlg.main.var_lihengk.setvalue ""
.shexp_dlg.main.var_nkid.setvalue "nkid"
.shexp_dlg.main.var_avage.setvalue "avage"
.shexp_dlg.main.var_nboys.setvalue "nboys"
.shexp_dlg.main.var_other.setvalue "iwshare urban nuclear"
.shexp_dlg.main.cb_cmod.setvalue "1"
.shexp_dlg.main.cb_tyd.setvalue "1"
.shexp_dlg.main.drtool.setvalue ""
.shexp_dlg.resop.xfil.setvalue "myres.xml"
