* SEPTEMBER2019 - 
v 3
d {bf:SHEXP     : Sharing Household EXPenditures}
d Version       : Version           0.20   
d Date          : SEPTEMBER         2019
d Stata Version : Required  15.0 and higher
d
d SHEXP is a product of PEP.
d
d Authors : {bf:Abdelkrim Araar(a)}  {bf:Luca Tiberti (b)}  {bf:Olivier Bargain  (c)} 
d
d Emails  :  
d           (a) {browse "mailto:aabd@ecn.ulaval.ca":aabd@ecn.ulaval.ca}  
d           (b) {browse "mailto:luca.tiberti@ecn.ulaval.ca":luca.tiberti@ecn.ulaval.ca}
d           (c) {browse "mailto:olivier.bargain@u-bordeaux.fr":olivier.bargain@u-bordeaux.fr}
d
p shexp      Stata Toolkit for the WELfare and  COMpetition 



