* NOVEMBER2018 - 
v 3
d {bf:WELCOM   : WELfare and COMpetition}
d Version       : Version       2.20   
d Date          : November      2018
d Stata Version : Required   11.0 and higher
d
d WELCOM is a product of the World Bank.
d
d Authors : {bf:Abdelkrim Araar(a)}  {bf:Eduardo Malasquez (b)} {bf:Sergio Olivieri(c)}  {bf:Carlos Rodriguez-Castelan (d)} 
d
d Emails  :  
d           (a) {browse "mailto:aabd@ecn.ulaval.ca":aabd@ecn.ulaval.ca}  
d           (b) {browse "mailto:emalasquez@worldbank.org":emalasquez@worldbank.org}
d           (c) {browse "mailto:solivieri@worldbank.org":solivieri@worldbank.org}   
d           (d) {browse "mailto:crodriguezc@worldbank.org":crodriguezc@worldbank.org}
d 
d Website : {browse "http://dasp.ecn.ulaval.ca/welcom/mi/":http://dasp.ecn.ulaval.ca/welcom/mi/}
d
d
p welcom_p1      Stata Toolkit for the WELfare and  COMpetition (part_1)
p welcom_p2      Stata Toolkit for the WELfare and  COMpetition (part_2)


