{smcl}
{* January 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE and  World Bank}}
help for {hi:difgt }{right:Dialog box:  {bf:{dialog difgt}}}
{hline}

{title: Differences between FGT poverty indices} 

{p 8 10}{cmd:difgt}  {it:varlist}  {cmd:,} [ 
{cmd:FILE1(}{it:string}{cmd:)}  
{cmd:FILE2(}{it:string}{cmd:)} 
{cmd:HSIZE1(}{it:string}{cmd:)}  
{cmd:HSIZE2(}{it:string}{cmd:)} 
{cmd:COND1(}{it:string}{cmd:)}  
{cmd:COND2(}{it:string}{cmd:)}  
{cmd:ALpha(}{it:real}{cmd:)}
{cmd:PLINE1(}{it:real}{cmd:)} 
{cmd:OPL1(}{it:string}{cmd:)} 
{cmd:PROP1(}{it:real}{cmd:)}
{cmd:PERC1(}{it:real}{cmd:)}
{cmd:PLINE2(}{it:real}{cmd:)}  
{cmd:OPL2(}{it:string}{cmd:)} 
{cmd:PROP2(}{it:real}{cmd:)}
{cmd:PERC2(}{it:real}{cmd:)} 
{cmd:TYPE(}{it:string}{cmd:)} 
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)}
{cmd:DEC(}{it:int}{cmd:)}
]

{p}where {p_end}

{p 8 8} {cmd:varlist} is a list of two variables of interest (variable of interest of the first distribution followed by that of the second distribution).  {p_end}

{title:Version} 9.2 and higher.

{title:Description}
 {p}{cmd:difgt}: To estimate: {p_end}
 
{p 4 8}{inp:. The FGT poverty indices of two distributions as well as their difference.}{p_end}
{p 4 8}{inp:. The standard errors taking full account of survey design}{p_end}
 

{title:Remarks:}
{p 4 6}{inp:1- Differences between FGT poverty indices}  Users should set their surveys' sampling design before using this module 
 (and to save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned 
by default. {p_end}
 {p 4 6}{inp:2- For each of the two distrbutions, users can use the data file currently in memory or a stored data file.} {p_end}

{title:Options}


{p 0 4} {cmdab:file1}    By default, the file in memory is used for the first distribution. If a stored file is to be used for the first distribution, select it with this option. {p_end}

{p 0 4} {cmdab:file2}    By default, the file in memory is used for the second distribution. If a stored file is to be used for the second distribution, select it with this option. {p_end}

{p 0 4} {cmdab:hsize1}    Household size for the fist distribution. For example, to compute poverty at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design).{p_end}

{p 0 4} {cmdab:hsize2}    Household size for the second distribution. For example, to compute poverty at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:cond1}    To set a logical expression that will capture a socio-demographic group for the first distribution (for example, zone==3). See the help for {help operator}. {p_end}

{p 0 4} {cmdab:cond2}    To set a logical expression that will capture a socio-demographic group for the second distribution (for example, zone==2 & education==5). See the help for {help operator}.{p_end}

{p 0 4} {cmdab:alpha}    To set the FGT parameter (alpha). By default, alpha=0.   {p_end}

{p 0 4} {cmdab:pline1}    To set the poverty line for the first distribution. {p_end}

{p 0 4} {cmdab:opl1}    To set the poverty line as a proportion of the mean "mean", the median "median" or the quantile "quantile" for the first distribution. {p_end}

{p 0 4} {cmdab:prop1}    To set the value to be used as the proportion of the mean or quantile for the first distribution. {p_end}

{p 0 4} {cmdab:perc1}    To set the percentile to be used if the option "quantile is selected in option "opl1" for the first distribution. {p_end}

{p 0 4} {cmdab:pline2}    To set the poverty line for the second distribution. {p_end}

{p 0 4} {cmdab:opl2}    To set the poverty line as a proportion of the mean "mean", the median "median" or the quantile "quantile" for the second distribution. {p_end}

{p 0 4} {cmdab:prop2}    To set the value to be used as the proportion of the mean or quantile for the second distribution. {p_end}

{p 0 4} {cmdab:perc2}    To set the percentile to be used if the option "quantile is selected in option "opl1" for the second distribution. {p_end}

{p 0 4} {cmdab:type}  To estimate non-normalised FGT (non normalised by the poverty line), select the option "not".  {p_end}

{p 0 4} {cmdab:level}     To set the confidence level of the confidence interval to be produced.{p_end}

{p 0 4} {cmdab:conf}     To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:dec}   To set the number of decimals used in the display of results. {p_end}


{title:Examples}

{p 4 8}{inp:. difgt G_inc N_inc, pline1(10000) pline2(10000)  alpha(1) }{p_end}

{p 4 8}{inp:. difgt G_inc N_inc, pline1(10000) pline2(10000)  alpha(1) file1(c:/data/file1.dta) }{p_end}


{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}

