/* 
  cdensity.dlg
*/  

VERSION 9.2


INCLUDE graph_header
INCLUDE header


DIALOG main, label("DASP| Density Curves --> cdensity command") tabtitle("Main")


BEGIN
  INCLUDE _glist_def
   
  GROUPBOX intvar 10     10    360  60,                      ///
           label("Variable(s) of interest: ")
           
  VARLIST  vl_var 20     +25   340   .,                   ///
           label("Variables")
           
           
           
  TEXT     tx_var2      20    100    80      .,                 ///
           label("Size  variable:   ")  
  VARNAME  vn_hhs      110    @     250      .,                 ///
           option(hsize)      
 
  TEXT     tx_var4      20    +25    80      .,                 ///
           label("Group  variable:   ") 
  VARNAME  vn_hhg      110    @     250      .,                 ///
           option(hgroup)            


 
            
           
  GROUPBOX chk_per  390    10  360 80,                         ///
           label("Parameters: ")         ///
  
     
           
   TEXT    tx_min   510    +25    80      .,                    ///
           label("Minimum:   ") 		                ///
    		
   TEXT    tx_max   660    @   80      .,                 ///
           label("Maximum:   ") 
           
   
   TEXT txt_pl     400     +15    100      .,                 ///  
                  label("Range:   ")        
   
   EDIT    ed_min   510    @     80      .,                 ///
           default(0) option(min)	  	             ///
       		
   EDIT    ed_max   660    @      80      .,                 ///
           default(10000) option(max) 	
           
           
   CHECKBOX ck_width  390    100  360 80,		///
		 label(`"Override "optimal" bandwidth"')               ///
		 groupbox						///
		 option("width")					///
		 onclickoff(main.en_width.enable)                      ///
                 onclickon(main.en_width.disable)                    ///
                 default(1)
  TEXT     tx_width  400   +25      80     .,			/*
		*/ label("Bandwidth of kernel:")			/*
		*/
  EDIT     en_width  500    @       120   .,			/*
		*/ label("Bandwidth of kernel")				/*
		*/ numonly						/*
		*/ option("band") default(1.0)					/*
		*/           
   
END








INCLUDE dasp_gr_res_opts






INCLUDE gr_twoway

HELP hlp1,   view("help cdensity")
RESET res1
PROGRAM command
BEGIN
	put "cdensity "
	require  main.vl_var
	varlist [main.vl_var]
	beginoptions
		       
			optionarg main.vn_hhs
			optionarg main.vn_hhg

		
			optionarg main.ed_min
			optionarg main.ed_max
                        optionarg main.en_width
			optionarg res.fnamec
						
						optionarg res.fnamegs
						optionarg res.fnamege
						if res.chk_op1 {
									
									put "lres("
									put res.chk_op1
									put ")"
					                       }
					                       
					        if !res.chk_op3 {
									
									put "dgra("
									put res.chk_op3
									put ")"
					                       }               
			put " " /program gr_twoway_output
		        
			
	endoptions
	
END
