{smcl}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE, World Bank and UNDP}}
help for {hi:diwatts }{right:Dialog box:  {bf:{dialog diwatts}}}
{hline}

{title: Differences between Watts poverty indices} 

{p 8 10}{cmd:diwatts}  {it:varlist}  {cmd:,} [ 
{cmd:FILE1(}{it:string}{cmd:)}  
{cmd:FILE2(}{it:string}{cmd:)} 
{cmd:HSIZE1(}{it:string}{cmd:)}  
{cmd:HSIZE2(}{it:string}{cmd:)} 
{cmd:COND1(}{it:string}{cmd:)}  
{cmd:COND2(}{it:string}{cmd:)}  
{cmd:ALpha(}{it:real}{cmd:)}
{cmd:PLINE1(}{it:real}{cmd:)} 
{cmd:PLINE2(}{it:real}{cmd:)}   
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)}
{cmd:TEST(}{it:real}{cmd:)}
]

{p}where {p_end}

{p 8 8} {cmd:varlist} is a list of two variables of interest 
(variable of interest of the first distribution followed by that of the second distribution).  {p_end}

{title:Version} 9.2 and higher.

{title:Description}
 {p}{cmd:diwatts}: To estimate: {p_end}
 
{p 4 8}{inp:. The Watts poverty indices of two distributions as well as their difference.}{p_end}
{p 4 8}{inp:. The standard errors taking full account of survey design}{p_end}
 

{title:Remarks:}
{p 4 6}{inp:1- Differences between Watts poverty indices}  Users should set their surveys' sampling design before using this module 
 (and to save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned 
by default. {p_end}
 {p 4 6}{inp:2- For each of the two distrbutions, users can use the data file currently in memory or a stored data file.} {p_end}

{title:Options}


{p 0 4} {cmdab:file1}    By default, the file in memory is used for the first distribution. If a stored file is to be used for the first distribution, select it with this option. {p_end}

{p 0 4} {cmdab:file2}    By default, the file in memory is used for the second distribution. If a stored file is to be used for the second distribution, select it with this option. {p_end}

{p 0 4} {cmdab:hsize1}    Household size for the fist distribution. For example, to compute poverty at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design).{p_end}

{p 0 4} {cmdab:hsize2}    Household size for the second distribution. For example, to compute poverty at the invididual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:cond1}    To set a logical expression that will capture a socio-demographic group for the first distribution (for example, zone==3). See the help for {help operator}. {p_end}

{p 0 4} {cmdab:cond2}    To set a logical expression that will capture a socio-demographic group for the second distribution (for example, zone==2 & education==5). See the help for {help operator}.{p_end}

{p 0 4} {cmdab:pline1}    To set the poverty line for the first distribution. {p_end}

{p 0 4} {cmdab:pline2}    To set the poverty line for the second distribution. {p_end}

{p 0 4} {cmdab:level}     To set the confidence level of the confidence interval to be produced.{p_end}

{p 0 4} {cmdab:conf}     To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:test}   To test if the difference equals a given value. For instance, test(0.03). {p_end}


{title:Examples}

{p 4 8}{inp:. diwatts G_inc N_inc, pline1(10000) pline2(10000)  }{p_end}

{p 4 8}{inp:. diwatts G_inc N_inc, pline1(10000) pline2(10000)   file1(c:/data/file1.dta) }{p_end}


{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}

