{smcl}
{* January 2007}{...}
{hline}
{hi:DASP : Distributive Analysis Stata Package}{right:{bf:PEP, CIRPEE, World Bank and UNDP}}
help for {hi:ifgt }{right:Dialog box:  {bf:{dialog ifgt}}}
{hline}

{title: FGT Poverty Indices} 

{p 8 10}{cmd:ifgt}  {it:varlist}  {cmd:,} 
[ 
{cmd:HSize(}{it:varname}{cmd:)} 
{cmd:HGroup(}{it:varname}{cmd:)} 
{cmd:PLine(}{it:real}{cmd:)}  
{cmd:OPL(}{it:string}{cmd:)} 
{cmd:PROP(}{it:real}{cmd:)}
{cmd:PERC(}{it:real}{cmd:)}
{cmd:ALpha(}{it:real}{cmd:)} 
{cmd:TYPE(}{it:string}{cmd:)} 
{cmd:INDex(}{it:string}{cmd:)} 
{cmd:LEVEL(}{it:real}{cmd:)}
{cmd:CONF(}{it:string}{cmd:)} 
]
 

{p}where {p_end}
{p 8 8} {cmd:varlist} is a list of variables. {p_end}


{title:Version} 9.2 and higher.

{title:Description}
 {p}{cmd:Poverty: FGT and EDE-FGT indices}  Users should set their surveys' sampling design before using this module 
 (and save their data files). If the sampling design is not set, simple-random sampling (SRS) will be automatically assigned 
by default. With {cmd:ifgt}, the following poverty indices and their standard errors {p_end} will be estimated:
{p 4 8}{inp:. FGT indices}{p_end}
{p 4 8}{inp:. Normalised FGT indices}{p_end}
{p 4 8}{inp:. EDE-FGT indices}{p_end}
{p 4 8}{inp:. Normalised EDE-FGT indices}{p_end}


{title:Options}

{p 0 4} {cmdab:hsize}    Household size. For example, to compute poverty at the individual level, one will want to weight household-level observations by household size (in addition to sampling weights, best set in survey design). {p_end}

{p 0 4} {cmdab:hgroup}   Variable that captures a socio-demographic group. For example, this variable could equal 1 for rural households and 2 for urban ones. When this option is used, the associated varlist should contain only one variable. {p_end}

{p 0 4} {cmdab:alpha}    To set the FGT parameter (alpha). By default, alhpha=0.   {p_end}

{p 0 4} {cmdab:pline}    To set the poverty line. {p_end}

{p 0 4} {cmdab:opl}     To set the poverty line as a proportion of the mean "mean", the median "median" or the quantile "quantile". {p_end}

{p 0 4} {cmdab:prop}    To set the value to be used as the proportion of the mean or quantile. {p_end}

{p 0 4} {cmdab:perc}    To set the percentile to be used if the option "quantile is selected in option "opl1". {p_end}

{p 0 4} {cmdab:type}   To estimate non-normalised FGT (non Normalized by the poverty line), select the option "not".  {p_end}

{p 0 4} {cmdab:index}   To estimate equally-distributed-equivalent (EDE) FGT indices, select the option "ede". {p_end}

{p 0 4} {cmdab:level}   To set the confidence level of the confidence interval to be produced. {p_end}

{p 0 4} {cmdab:conf}     To set the type of confidence interval desired: "ts" for two sided, "lb" for lower-bounded and "up" for upper-bounded.{p_end}

{p 0 4} {cmdab:dec}    To set the number of decimals used in the display of results. {p_end}

{title:Examples}

{p 4 8}{inp:. ifgt G_inc N_inc, pline(10000) alpha(1) }{p_end}

{p 4 8}{inp:. ifgt G_inc N_inc, pline(10000) alpha(2) index(ede) }{p_end}

{title:Authors}
Abdelkrim Araar
Jean-Yves Duclos


{title:Contact}
If you note any problems, please contact {bf:Abdelkrim Araar:} {browse "mailto:aabd@ecn.ulaval.ca"}
